This file lists bug fixes committed to the 2015-2 Release, starting November, 2015.


==================================================================================================
Date (MM/DD/YYYY) | Description           | Severity |  Modified File(s)    
==================================================================================================
  10/29/2015      | Add missing files     |  Minor   |  model/make_mfix								               
                  |                       |          |  model/make_mfix.old						               
                  |                       |          |  model/thermochemical/BURCAT.THR              
                  |                       |          |  model/thermochemical/intro.pdf               
                  |                       |          |  model/thermochemical/readme
                  |                       |          |                
==================================================================================================

