This file lists bug fixes committed to the 2016-1 Release, starting April, 2016.


==================================================================================================
Date (MM/DD/YYYY) | Description                           | Severity |  Modified File(s)    
==================================================================================================
  05/31/2016      | DEM mass inflow not correctly setting |          | model/des/set_bc_dem_mi.f
                  | the particle_state.                   | Moderate |
==================================================================================================
  06/01/2016      | Fixed DEM output files overwriting    |          | model/output_manager.f
                  | the last vtp file after restarting.   |   Minor  |
==================================================================================================
  06/01/2016      | Fixed DEM pvd file update after on    |          | model/des/vtp_mod.f
                  | restart. (removed trace xml tags).    |   Minor  |
==================================================================================================
