#############################################################################
# Makefile for building: animate_mfix_qt
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Mar 29 22:30:58 2010
# Project:  animate_mfix_qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\Qt\2010.02.1\qt\include\QtOpenGL" -I"..\..\Qt\2010.02.1\qt\include" -I"." -I"..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ani_mfix.cpp \
		left_dialog.cpp \
		main.cpp \
		tetrahedron.cpp debug\moc_ani_mfix.cpp \
		debug\moc_left_dialog.cpp \
		debug\moc_tetrahedron.cpp
OBJECTS       = debug/ani_mfix.o \
		debug/left_dialog.o \
		debug/main.o \
		debug/tetrahedron.o \
		debug/moc_ani_mfix.o \
		debug/moc_left_dialog.o \
		debug/moc_tetrahedron.o
DIST          = 
QMAKE_TARGET  = animate_mfix_qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = animate_mfix_qt.exe
DESTDIR_TARGET = debug\animate_mfix_qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_bottom_dialog.h ui_left_dialog.h ui_opengl_window.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug animate_mfix_qt.pro

dist:
	$(ZIP) animate_mfix_qt.zip $(SOURCES) $(DIST) animate_mfix_qt.pro ..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\opengl.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ani_mfix.o debug\left_dialog.o debug\main.o debug\tetrahedron.o debug\moc_ani_mfix.o debug\moc_left_dialog.o debug\moc_tetrahedron.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ani_mfix.cpp debug/moc_left_dialog.cpp debug/moc_tetrahedron.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ani_mfix.cpp debug\moc_left_dialog.cpp debug\moc_tetrahedron.cpp
debug/moc_ani_mfix.cpp: ani_mfix.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ani_mfix.h -o debug\moc_ani_mfix.cpp

debug/moc_left_dialog.cpp: ui_left_dialog.h \
		left_dialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 left_dialog.h -o debug\moc_left_dialog.cpp

debug/moc_tetrahedron.cpp: tetrahedron.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tetrahedron.h -o debug\moc_tetrahedron.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bottom_dialog.h ui_left_dialog.h ui_opengl_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bottom_dialog.h ui_left_dialog.h ui_opengl_window.h
ui_bottom_dialog.h: bottom_dialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe bottom_dialog.ui -o ui_bottom_dialog.h

ui_left_dialog.h: left_dialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe left_dialog.ui -o ui_left_dialog.h

ui_opengl_window.h: opengl_window.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe opengl_window.ui -o ui_opengl_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/ani_mfix.o: ani_mfix.cpp ui_bottom_dialog.h \
		ui_left_dialog.h \
		ui_opengl_window.h \
		ani_mfix.h \
		left_dialog.h \
		tetrahedron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ani_mfix.o ani_mfix.cpp

debug/left_dialog.o: left_dialog.cpp left_dialog.h \
		ui_left_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\left_dialog.o left_dialog.cpp

debug/main.o: main.cpp ani_mfix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tetrahedron.o: tetrahedron.cpp tetrahedron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tetrahedron.o tetrahedron.cpp

debug/moc_ani_mfix.o: debug/moc_ani_mfix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ani_mfix.o debug\moc_ani_mfix.cpp

debug/moc_left_dialog.o: debug/moc_left_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_left_dialog.o debug\moc_left_dialog.cpp

debug/moc_tetrahedron.o: debug/moc_tetrahedron.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tetrahedron.o debug\moc_tetrahedron.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

