!
!  Plug-flow reactor
!  M. Syamlal                  2-13-98
!
! Run-control section
!

! run time on R10000 Octane - 1 s

!  reaction rate expression entered through data file

  RUN_NAME = 'PFRa'
  DESCRIPTION = 'Plug-flow reactor'
  RUN_TYPE = 'new'
  UNITS = 'cgs'
!  TIME  = 0.0    TSTOP = 1.0  DT = 100.0E-4  !commented out for steady-state
  ENERGY_EQ = .FALSE.
  SPECIES_EQ =   .TRUE. .FALSE.

   CALL_USR = .TRUE.    !to activate the user-defined subroutine usr3
  
!  NORM_g = 1.0
   MOMENTUM_X_EQ =  .FALSE.  .FALSE.
   MOMENTUM_Y_EQ =  .TRUE.  .FALSE.  


   UR_FAC(7) = 0.7
   LEQ_IT = 7*100
   LEQ_METHOD = 7*2
   LEQ_SWEEP = 'isis'



! Geometry Section
!
  COORDINATES = 'Cylindrical'

  XLENGTH  =  250.0    IMAX =  1
  YLENGTH  =  800.0    JMAX =  80

  NO_K     = .TRUE.

  MAX_NIT = 1000
  TOL_RESID  = 1.E-3
  TOL_DIVERGE = 1.e15
!
! Gas-phase Section
!
  MU_g0 = 1.8E-4
  DIF_g0 = 0.0
  NMAX(0) = 3
  SPECIES_NAME = 'A'  'R'  'Inert'
  MW_g         = 27.   9.   27.

!
! Solids-phase Section
!
  RO_s         = 5.1
  D_p          = 1.0 
  CLOSE_PACKED = .TRUE.

  MU_s0 = 0.0

  e       = 0.8
  Phi     = 0.0
  EP_star = 0.5             
!
! Initial Conditions Section
!

  IC_X_w           =  0.0 
  IC_X_e           = 250.0
  IC_Y_s           =  0.0
  IC_Y_n           = 800.0
 
  IC_EP_g          = 1.0
 
  IC_U_g           =   0.0
  IC_V_g           =  0.0 

  IC_P_g           =  @(5066250.0)
  IC_P_star        =  0.0
  IC_T_g           = 488.
  IC_X_g(1,1)      = 0.5
  IC_X_g(1,2)      = 0.0
  IC_X_g(1,3)      = 0.5

!
!  Boundary Conditions Section
!
       !            Bottom      Top
       !            Gas-inlet   Gas-Exit
  BC_X_w           =   0.0        0.0
  BC_X_e           = 250.0      250.0
  BC_Y_s           =   0.0      800.0
  BC_Y_n           =   0.0      800.0
 
  BC_TYPE          =  'MI'      'PO'

  BC_EP_g          =   1.0 
 
  BC_U_g           =  0.0
  BC_V_g           = 24.104946  !for 80% conversion
  
  BC_T_g           = 488.
  BC_X_g(1,1)      = 0.5
  BC_X_g(1,2)      = 0.0
  BC_X_g(1,3)      = 0.5

  BC_hw_X_g(1,1)      = 0.0
  BC_hw_X_g(1,2)      = 0.0
  BC_hw_X_g(1,3)      = 0.0

  BC_C_X_g(1,1)      = 0.0
  BC_C_X_g(1,2)      = 0.0
  BC_C_X_g(1,3)      = 0.0

  BC_P_g           =  @(5066250.0) @(5066250.0)

!
!  Output Control
!
  RES_DT = 0.01
  OUT_DT = 10.
        !
        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g    G     Scalar
        !      P_star    V_g  V_s            T_s1 X_s
        !                W_g  W_s            T_s2
  SPX_DT = 0.01 0.1      0.1  0.1  100.      100. 100.   100.   100.

  FULL_LOG = .TRUE.
  RESID_STRING  = 'P0' 'V0' 'X001' 'X002' 'X003'
  
  
  
!  Levenspiel p.111:  A -> 3R,   -rA = EP_g * 31.6E-5 * [A]**0.5 g-mol/cc.s
!   two other (1st and second order) reaction schemes may also be used.
!    -rA = EP_g * 0.04 * [A] g-mol/cm^3.s
!    -rA = EP_g * 640. * [A]**2 g-mol/cm^3.s
!  An EP_g needs to be included in Levenspiel's expression to correct for the
!  volume occupied by solids


@( RXNS -- Start chemical reactions input )

        r1:  A ->  3 R

    !select (uncomment) one of the following rate expressions

!    rate r1:  0    31.6E-05     0     0   [A]^(1/2)
!    rate r1:  0    0.0728843    0     0   [A]
    rate r1:  0    5001.09      0     0   [A]^(2)


@( END  -- End chemical reactions input )
