!*******************************************************************************************************
! MPPIC of a small bubbling bed
! 
! 
!*******************************************************************************************************
  RUN_NAME 		= 'MPPIC_BUB'             
  DESCRIPTION 		= 'bubbling bed'
  RUN_TYPE 		= 'new'             
  UNITS 		= 'cgs'
  TIME  		= 0.0			!start time
  TSTOP 		= 20. 
  DT 			= 5.E-5			!time step
!  DT_FAC                = 1.0
  DT_MAX                = 1.E-3
 
  ENERGY_EQ 		= .FALSE.		!do not solve energy eq
  SPECIES_EQ 		= .FALSE.    .FALSE. 	!do not solve species eq

!  MOMENTUM_X_EQ(0) = .FALSE.
!  MOMENTUM_Y_EQ(0) = .FALSE.
!  MOMENTUM_Z_EQ(0) = .FALSE.

  MOMENTUM_X_EQ(1) = .FALSE.
  MOMENTUM_Y_EQ(1) = .FALSE.
  MOMENTUM_Z_EQ(1) = .FALSE.

  MAX_NIT = 250
  TOL_RESID = 1.E-3

  DISCRETIZE = 7*2
  C(1)       = 0.    !1.57

                                                               
! Geometry Section                                                      
  DIMN = 2
  COORDINATES 		= 'cartesian' 
  XLENGTH  		= 10	        !X length	
  IMAX 			= 20		!cells in i direction
  YLENGTH  		= 50.0	        !height
  JMAX 			= 100           !cells in j direction
!  ZLENGTH               = 2
!  KMAX                  = 1
   
   NO_K = .t.
    dz(1) = 0.1d0
   zlength = 0.1d0
	
  GRAVITY = 980.
                                                                             
! Gas-phase Section                                                             
  MU_g0                 = 1.8E-4		!constant gas viscosity
  MU_gmax               = 1.8E-2
  MW_AVG                = 28.8  

 
! Solids-phase Section                                                  
  RO_s    		= 2.5	        	!solids density
  D_p0    		= 0.1d0		!particle diameter
  e       		= 0.97 			!restitution coefficient
  Phi    		= 30.0			!angle of internal friction
  EP_star 		= 0.42			!void fraction at minimum

  
! Initial Conditions Section                                                    
    ! 1. bed
  IC_X_w(1)           	=  0.0	  0.			!domain
  IC_X_e(1)           	=  10	  10.0	! 0 < x < 15, 0 < y < 30
  IC_Y_s(1)          	=  0.0    20.
  IC_Y_n(1)           	=  20.    50.
!  ic_z_b(1)             =  0.0     0.
!  ic_z_t(1)             =  2.       2.0
                                	! initial values in the region
  IC_EP_g(1)          	=  0.6    1.0  	! void fraction
  IC_U_g(1)           	=  0.0	  0.0	! x-dir gas velocity
  IC_V_g(1)          	=  1.     1.		! y-dir gas velocity
  IC_W_g(1)          	=  0.0    0.		! z-dir gas velocity
   
  IC_U_s(1,1)           = 0.0   0.
  IC_V_s(1,1)           = 0.0    0.
  IC_W_s(1,1)           = 0.0    0.

  IC_P_g(1)             = 1013250.   1013250.
  IC_T_g(1)             = 298.    298.
  IC_T_s(1,1)           = 298.     298. 

! Boundary Conditions Section
      ! 1. bottom
  BC_X_w(1)		= 0.0	
  BC_X_e(1)		= 10	
  BC_Y_s(1)		= 0.0
  BC_Y_n(1)		= 0.0
!  BC_Z_b(1)		= 0.0
!  BC_Z_t(1)		= 2 
  BC_TYPE(1)		= 'MI'		!specified mass inflow

  BC_EP_g(1)		= 1.0
  BC_U_g(1)		= 0.0
  BC_V_g(1)		= 100.
  BC_W_g(1)		= 0.0  
  BC_P_g(1)		= 1013250.
  BC_T_g(1)             = 298.
  BC_T_s(1,1)           = 298.

       ! 2. Exit
  BC_X_w(4)		= 0.0		! top exit
  BC_X_e(4)		= 10	      
  BC_Y_s(4)		= 50.0
  BC_Y_n(4)		= 50.0
!  BC_Z_b(4)		= 0.0
!  BC_Z_t(4)		= 2
  BC_TYPE(4)		= 'PO' 	!specified pressure outflow
  BC_P_g(4)		= 1013250.

  MAX_INLET_VEL_FAC=100000

! DES INPUT
  DISCRETE_ELEMENT      = .TRUE. 
  MPPIC = .T.
  
  MPPIC_SOLID_STRESS_SNIDER = .f.
  MPPIC_PDRAG_IMPLICIT = .t.

  MPPIC_COEFF_EN = 0.5
  !mppic_coeff_en for the gamma in Snider's paper 

  CONSTANTNPC = .T.
  NPC_PIC(1) = 5
  CFL_PIC = 0.5	


  DESGRIDSEARCH_IMAX = 4
  DESGRIDSEARCH_JMAX = 4
  DESGRIDSEARCH_KMAX = 4

  DES_CONTINUUM_COUPLED = .true.
  DES_INTERP_ON         = .f.
  NFACTOR               = 10
  DRAG_TYPE             = 'GIDASPOW'

  GENER_PART_CONFIG     = .t.
  PARTICLES             = 1280000  !320000    ! Number of particles

  DES_EN_WALL_INPUT     = 0.8

  PRINT_DES_DATA        = .TRUE.
  des_spx_dt            = 0.01

! Output Control
  OUT_DT 		= 0.05		!write text file BUB01.OUT
					!  every 0.1s
  RES_DT 		= 0.5		!write binary restart file
					!  BUB01.RES every 0.01 s
  NLOG   		= 25 		!write logfile BUB01.LOG
					!every 25 time steps
  FULL_LOG 		= .TRUE. 	!display residuals on screen


!SPX_DT values determine how often SPx files are written.  Here BUB01.SP1, which
!contains void fraction (EP_g), is written every 0.01 s, BUB01.SP2, which contains
! gas and solids pressure (P_g, P_star), is written every 0.1 s, and so forth.
!
        ! EP_g P_g    U_g  U_s  ROP_s     T_g  X_g
        !      P_star V_g  V_s            T_s  X_s     Theta   Scalar 
        !             W_g  W_s
  SPX_DT = 0.5 0.5  0.5    0.5  100.  100. 100.   100.   100. 100.  100.
 
                                                                               
! The decomposition in I, J, and K directions for a Distributed Memory Parallel machine
  NODESI = 1   NODESJ = 1   NODESK = 1


! Sweep Direction
