<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>boundary_conditions</class>
 <widget class="QWidget" name="boundary_conditions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boundary Conditions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_add_delete">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QToolButton" name="toolbutton_add">
          <property name="toolTip">
           <string>Define new boundary condition over one or more regions</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_delete">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Delete boundary conditions for region</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="tablewidget_regions">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Region</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
     <widget class="QScrollArea" name="scrollarea_detail">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#scrollAreaWidgetContents{background-color:white}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>451</width>
         <height>574</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="tab_box">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="Line" name="tab_underline">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>3</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>3</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
	background-color: #64B5F6;
	border-color: #64B5F6;
}</string>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushbutton_scalar">
            <property name="text">
             <string>Scalar</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushbutton_fluid">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Fluid</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" rowspan="2" colspan="2">
         <widget class="QStackedWidget" name="stackedwidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_fluid">
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QFrame" name="frame_fluid_parameters">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_bc_ep_g">
                 <property name="text">
                  <string>Volume fraction</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_ep_g_args_BC">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_bc_t_g">
                 <property name="text">
                  <string>Temperature</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_t_g_args_BC"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_bc_t_g_units">
                 <property name="text">
                  <string>K</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_bc_p_g">
                 <property name="text">
                  <string>Pressure</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_p_g_args_BC"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_bc_p_g_units">
                 <property name="text">
                  <string>Pa</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_bc_u_g">
                 <property name="text">
                  <string>U-Velocity</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_u_g_args_BC"/>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_bc_u_g_units">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_bc_v_g">
                 <property name="text">
                  <string>V-Velocity</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_v_g_args_BC"/>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_bc_v_g_units">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_bc_v_w">
                 <property name="text">
                  <string>W-Velocity</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_w_g_args_BC"/>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="label_bc_v_w_units">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tablewidget_fluid_mass_fraction">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Species</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mass Fraction</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupbox_turbulence">
              <property name="title">
               <string>Turbulence</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_bc_l_scale">
                   <property name="text">
                    <string>Mixing length model scale</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="LineEdit" name="lineedit_keyword_bc_l_scale_args_BC"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_bc_l_scale_units">
                   <property name="text">
                    <string>m</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_bc_k_turb_g">
                   <property name="text">
                    <string>K-ε turbulent kinetic energy</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="LineEdit" name="lineedit_keyword_bc_k_turb_g_args_BC"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_bc_k_turb_g_units">
                   <property name="text">
                    <string>???</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_bc_e_turb_g">
                   <property name="text">
                    <string>K-ε turbulent dissipation</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="LineEdit" name="lineedit_keyword_bc_e_turb_g_args_BC"/>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_bc_e_turb_g_units">
                   <property name="text">
                    <string>???</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupbox_fluid_advanced">
              <property name="title">
               <string>Advanced</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_bc_gama_rg">
                   <property name="text">
                    <string>Radiation coefficient</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="LineEdit" name="lineedit_keyword_bc_gama_rg_args_BC"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_bc_gama_rg_units">
                   <property name="text">
                    <string>W/m² .K</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_bc_t_rg">
                   <property name="text">
                    <string>Radiation temperature</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="LineEdit" name="lineedit_keyword_bc_t_rg_args_BC"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_bc_t_rg_units">
                   <property name="text">
                    <string>K</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_dummy_solids_L">
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QLabel" name="label_dummy_solids_L">
              <property name="styleSheet">
               <string notr="true">background-color: white</string>
              </property>
              <property name="text">
               <string>LEFT</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_solids">
           <property name="styleSheet">
            <string notr="true">background-color: white</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_solids_parameters">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_bc_ep_s">
                 <property name="text">
                  <string>Volume fraction</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_ep_s_args_BC_P"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_bc_t_s">
                 <property name="text">
                  <string>Temperature</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_t_s_args_BC_P"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_bc_t_s_units">
                 <property name="text">
                  <string>K</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_bc_u_s">
                 <property name="text">
                  <string>U-Velocity</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_u_s_args_BC_P"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_bc_u_s_units">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_bc_v_s">
                 <property name="text">
                  <string>V-Velocity</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_v_s_args_BC_P"/>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_bc_v_s_units">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_bc_w_s">
                 <property name="text">
                  <string>W-Velocity</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_w_s_args_BC_P"/>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_bc_w_s_units">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_bc_p_star">
                 <property name="text">
                  <string>Pressure (optional)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_p_star_args_BC_P"/>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="label_bc_p_star_units">
                 <property name="text">
                  <string>Pa</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_bc_theta_m">
                 <property name="text">
                  <string>Granular temperature</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_theta_m_args_BC_P"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_bc_pic_const_statwt">
                 <property name="text">
                  <string>Particles per parcel</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="LineEdit" name="lineedit_keyword_bc_pic_const_statwt_args_BC_P"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tablewidget_solids_mass_fraction">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Species</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mass Fraction</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupbox_solids_advanced">
              <property name="title">
               <string>Advanced</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="CheckBox" name="checkbox_keyword_bc_des_fit_to_region_args_BC">
                 <property name="text">
                  <string>Fit particles to region</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_bc_gama_rs">
                   <property name="text">
                    <string>Radiation coefficient</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="LineEdit" name="lineedit_keyword_bc_gama_rs_args_BC_P"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_bc_gama_rs_units">
                   <property name="text">
                    <string>W/m² .K</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_bc_t_rs">
                   <property name="text">
                    <string>Radiation temperature</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="LineEdit" name="lineedit_keyword_bc_t_rs_args_BC_P"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_bc_t_rs_units">
                   <property name="text">
                    <string>K</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_dummy_solids_R">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_dummy_solids_R">
              <property name="styleSheet">
               <string notr="true">background-color: white</string>
              </property>
              <property name="text">
               <string>RIGHT</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_scalar">
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <spacer name="spacer_scalar">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>270</width>
            <height>29</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>stackedwidget</zorder>
       <zorder>horizontalSpacer_2</zorder>
       <zorder>verticalSpacer</zorder>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/base</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/base</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
