<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget_main">
   <property name="styleSheet">
    <string notr="true">QWidget#widget_main{
	background-color: #E0E0E0;
}
QFrame#frame_mode_bar{
	background-color: #BDBDBD;
}
QTreeWidget#treewidget_model_navigation{
	background-color: #EEEEEE;
}
QStackedWidget#stackedwidget_mode{
	background-color: #FAFAFA;
}
QTreeView::item:hover {
    background:#BBDEFB
}
QTreeView::item:selected {
   background: #64B5F6;
   color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_52">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_mode_bar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
    color:#1974f4;
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
    background-color: transparent;
}

QPushButton:pressed {
    color: #1974f4;
    background-color: transparent;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:checked {
    color:#1974f4;
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
    background-color: transparent;
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButtonModeler">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Modeler</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonWorkflow">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Workflow</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDeveloper">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Developer</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>535</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_left_right">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="opaqueResize">
          <bool>true</bool>
         </property>
         <widget class="QFrame" name="frame_left">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>750</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_menu_bar">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_25">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <property name="horizontalSpacing">
               <number>5</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="7">
               <widget class="QToolButton" name="toolbutton_reset_mfix">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>122</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QToolButton" name="toolbutton_new">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>New Project</string>
                </property>
                <property name="text">
                 <string>New</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="toolbutton_open">
                <property name="toolTip">
                 <string>Open Project</string>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="5" rowspan="2">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="toolbutton_save">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Save Project</string>
                </property>
                <property name="text">
                 <string>Save</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QToolButton" name="toolbutton_run_stop">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Run</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QToolButton" name="toolbutton_save_as">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Save Project As ...</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Save As</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QToolButton" name="toolbutton_export">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="text">
                 <string>Export</string>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextUnderIcon</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedwidget_mode">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="modeler">
              <property name="styleSheet">
               <string notr="true">QStackedWidget{
background-color:white;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treewidget_model_navigation">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>85</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>175</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>false</bool>
                 </property>
                 <property name="indentation">
                  <number>10</number>
                 </property>
                 <property name="animated">
                  <bool>true</bool>
                 </property>
                 <property name="headerHidden">
                  <bool>true</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </column>
                 <item>
                  <property name="text">
                   <string>General</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Geometry</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mesh</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Regions</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Model Setup</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Fluid</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Solids</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Initial Conditions</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Boundary Conditions</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Point Sources</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Internal Surfaces</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Chemistry</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>Numerics</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Output</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>VTK</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>Monitors</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Points</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Planes</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Volumes</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>Run</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Post Processing</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Export</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plugins</string>
                   </property>
                  </item>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackedWidgetTaskPane">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>3</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="fluid">
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="QFrame" name="frame_fluid_phase_name">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                         <widget class="QLabel" name="label_27">
                          <property name="text">
                           <string>Phase Name</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineedit_fluid_phase_name">
                          <property name="text">
                           <string>Fluid</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox">
                     <property name="title">
                      <string>Options</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="0">
                       <widget class="CheckBox" name="checkbox_keyword_momentum_x_eq_args_0">
                        <property name="text">
                         <string>Solve U-Momentum Equation</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="CheckBox" name="checkbox_keyword_momentum_y_eq_args_0">
                        <property name="text">
                         <string>Solve V-Momentum Equation</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="CheckBox" name="checkbox_keyword_momentum_z_eq_args_0">
                        <property name="text">
                         <string>Solve W-Momentum Equation</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="CheckBox" name="checkbox_keyword_species_eq_args_0">
                        <property name="text">
                         <string>Enable Species Equations</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                         <widget class="QCheckBox" name="checkbox_enable_fluid_scalar_eq">
                          <property name="text">
                           <string>Enable Scalar Equations</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinbox_fluid_nscalar_eq">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="suffix">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="groupbox_fluid_phase_models">
                     <property name="title">
                      <string>Models</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_5">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_28">
                        <property name="text">
                         <string>Density:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="combobox_fluid_density_model">
                        <item>
                         <property name="text">
                          <string>Constant</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Ideal Gas Law</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>UDF</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="DoubleSpinBox" name="spinbox_keyword_ro_g0">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLabel" name="label_2">
                        <property name="font">
                         <font>
                          <weight>50</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>kg/m³ </string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_29">
                        <property name="text">
                         <string>Viscosity:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QComboBox" name="combobox_fluid_viscosity_model">
                        <item>
                         <property name="text">
                          <string>Constant</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Sutherland's Law</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>UDF</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="DoubleSpinBox" name="spinbox_keyword_mu_g0">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QLabel" name="label_3">
                        <property name="font">
                         <font>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="text">
                         <string>Pa.s</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_30">
                        <property name="text">
                         <string>Molecular Weight:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QComboBox" name="combobox_fluid_mol_weight_model">
                        <item>
                         <property name="text">
                          <string>Constant</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Mixture</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="DoubleSpinBox" name="spinbox_keyword_mw_avg">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="3">
                       <widget class="QLabel" name="label_4">
                        <property name="font">
                         <font>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="text">
                         <string>kg/kmol</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_31">
                        <property name="text">
                         <string>Specific Heat:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QComboBox" name="combobox_fluid_specific_heat_model">
                        <item>
                         <property name="text">
                          <string>Constant</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Mixture</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>UDF</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="DoubleSpinBox" name="spinbox_keyword_cp_g0">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="3">
                       <widget class="QLabel" name="label_5">
                        <property name="font">
                         <font>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="text">
                         <string>kJ/(kg.K)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_36">
                        <property name="text">
                         <string>Conductivity:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QComboBox" name="combobox_fluid_conductivity_model">
                        <property name="currentIndex">
                         <number>1</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Constant</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Temperature dependent (air)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>UDF</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="4" column="2">
                       <widget class="DoubleSpinBox" name="spinbox_keyword_k_g0">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="3">
                       <widget class="QLabel" name="label_6">
                        <property name="font">
                         <font>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="text">
                         <string>W/(m.K)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_37">
                        <property name="text">
                         <string>Diffusivity:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QComboBox" name="combobox_fluid_diffusion_model">
                        <property name="currentIndex">
                         <number>1</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Constant</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Dilute Mixture Approximation (air)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>UDF</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="5" column="2">
                       <widget class="DoubleSpinBox" name="spinbox_keyword_dif_g0">
                        <property name="decimals">
                         <number>4</number>
                        </property>
                        <property name="singleStep">
                         <double>0.001000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="3">
                       <widget class="QLabel" name="label_7">
                        <property name="font">
                         <font>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="text">
                         <string>m²/s </string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QGroupBox" name="groupbox_fluid_phase_species">
                     <property name="title">
                      <string>Fluid Species</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="0" column="0">
                       <widget class="QFrame" name="frame_20">
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Plain</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_17">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="margin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QToolButton" name="toolbutton_fluid_species_add">
                           <property name="text">
                            <string>Add</string>
                           </property>
                           <property name="autoRaise">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QToolButton" name="toolbutton_fluid_species_delete">
                           <property name="text">
                            <string>Delete</string>
                           </property>
                           <property name="autoRaise">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QToolButton" name="toolbutton_fluid_species_copy">
                           <property name="text">
                            <string>Copy</string>
                           </property>
                           <property name="autoRaise">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_6">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QTableWidget" name="tablewidget_fluid_species">
                        <property name="frameShadow">
                         <enum>QFrame::Plain</enum>
                        </property>
                        <property name="selectionMode">
                         <enum>QAbstractItemView::SingleSelection</enum>
                        </property>
                        <property name="selectionBehavior">
                         <enum>QAbstractItemView::SelectRows</enum>
                        </property>
                        <attribute name="horizontalHeaderCascadingSectionResizes">
                         <bool>true</bool>
                        </attribute>
                        <attribute name="horizontalHeaderDefaultSectionSize">
                         <number>100</number>
                        </attribute>
                        <attribute name="horizontalHeaderHighlightSections">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="horizontalHeaderMinimumSectionSize">
                         <number>12</number>
                        </attribute>
                        <attribute name="horizontalHeaderStretchLastSection">
                         <bool>false</bool>
                        </attribute>
                        <attribute name="verticalHeaderVisible">
                         <bool>false</bool>
                        </attribute>
                        <column>
                         <property name="text">
                          <string>Name</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Phase</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Mw</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Hf</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Source</string>
                         </property>
                        </column>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="initial_conditions"/>
                 <widget class="QWidget" name="boundary_conditions"/>
                 <widget class="QWidget" name="point_sources"/>
                 <widget class="QWidget" name="internal_surfaces"/>
                 <widget class="QWidget" name="chemistry"/>
                 <widget class="QWidget" name="points"/>
                 <widget class="QWidget" name="planes"/>
                 <widget class="QWidget" name="volumes"/>
                 <widget class="QWidget" name="export_2"/>
                 <widget class="QWidget" name="plugins"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="workflow">
              <layout class="QVBoxLayout" name="verticalLayoutWorkflowMode">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSplitter" name="splitter_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QFrame" name="frame_5">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayoutPyqtnode">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                 <widget class="QFrame" name="frame_7">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="tableWidget_4">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <column>
                      <property name="text">
                       <string>Model</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Status</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Dt</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="developer">
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="0">
                <widget class="QTextBrowser" name="mfix_dat_source">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QTextEdit::NoWrap</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_right">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>550</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QTabWidget" name="tabWidgetGraphics">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::North</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="tabsClosable">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="widgetModelGraphics">
               <attribute name="title">
                <string>Model</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayoutModelGraphics">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
              <widget class="QWidget" name="plot">
               <attribute name="title">
                <string>Plot</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_47">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_121">
                  <property name="text">
                   <string>residuals:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QTextBrowser" name="residuals">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;residuals&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_17">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPlainTextEdit" name="command_output">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="undoRedoEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="plainText">
                  <string/>
                 </property>
                 <property name="centerOnScroll">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>widgets/base</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/base</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
