<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget_main">
   <property name="styleSheet">
    <string notr="true">QWidget#widget_main{
	background-color: #E0E0E0;
}
QFrame#frame_mode_bar{
	background-color: #BDBDBD;
}
QTreeWidget#treewidget_model_navigation{
	background-color: #EEEEEE;
}
QStackedWidget#stackedwidget_mode{
	background-color: #FAFAFA;
}
QTreeView::item:hover {
    background:#BBDEFB
}
QTreeView::item:selected {
   background: #64B5F6;
   color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_52">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_mode_bar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
    color:#1974f4;
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
    background-color: transparent;
}

QPushButton:pressed {
    color: #1974f4;
    background-color: transparent;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:checked {
    color:#1974f4;
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
    background-color: transparent;
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButtonModeler">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Modeler</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonWorkflow">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Workflow</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonDeveloper">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Developer</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>535</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_status">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_left_right">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="opaqueResize">
          <bool>true</bool>
         </property>
         <widget class="QFrame" name="frame_left">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_menu_bar">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="margin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QToolButton" name="toolbutton_settings">
                <property name="toolTip">
                 <string>Toggle Navigation Menu</string>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QToolButton" name="toolbutton_new">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>New Project</string>
                </property>
                <property name="text">
                 <string>New</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="toolbutton_open">
                <property name="toolTip">
                 <string>Open Project</string>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QToolButton" name="toolbutton_save">
                <property name="toolTip">
                 <string>Save Project</string>
                </property>
                <property name="text">
                 <string>Save</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QToolButton" name="toolbutton_reset_mfix">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Reset job (delete all output files)</string>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QToolButton" name="toolbutton_run_mfix">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Run MFIX</string>
                </property>
                <property name="text">
                 <string>Run</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QToolButton" name="toolbutton_pause_mfix">
                <property name="text">
                 <string>Pause</string>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QToolButton" name="toolbutton_stop_mfix">
                <property name="toolTip">
                 <string>Stop MFIX</string>
                </property>
                <property name="text">
                 <string>Stop</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QToolButton" name="toolbutton_more">
                <property name="toolTip">
                 <string>More</string>
                </property>
                <property name="text">
                 <string>More</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::InstantPopup</enum>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>122</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedwidget_mode">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="modeler">
              <property name="styleSheet">
               <string notr="true">QStackedWidget{background-color:white;}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeWidget" name="treewidget_model_navigation">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>false</bool>
                 </property>
                 <property name="indentation">
                  <number>10</number>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>true</bool>
                 </property>
                 <property name="uniformRowHeights">
                  <bool>true</bool>
                 </property>
                 <property name="animated">
                  <bool>true</bool>
                 </property>
                 <property name="headerHidden">
                  <bool>true</bool>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </column>
                 <item>
                  <property name="text">
                   <string>Geometry</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mesh</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Regions</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Model</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Fluid</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Solids</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Initial Conditions</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Boundary C...ns</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Point Sources</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Internal Surfaces</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Chemistry</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>Numerics</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Output</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>VTK</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>Monitors</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Points</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Planes</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Volumes</string>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>Run</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Post</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Export</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plugins</string>
                   </property>
                  </item>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QStackedWidget" name="stackedWidgetTaskPane">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>3</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="initial_conditions"/>
                 <widget class="QWidget" name="boundary_conditions"/>
                 <widget class="QWidget" name="point_sources"/>
                 <widget class="QWidget" name="internal_surfaces"/>
                 <widget class="QWidget" name="chemistry"/>
                 <widget class="QWidget" name="points"/>
                 <widget class="QWidget" name="planes"/>
                 <widget class="QWidget" name="volumes"/>
                 <widget class="QWidget" name="export_2"/>
                 <widget class="QWidget" name="plugins"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="workflow">
              <layout class="QVBoxLayout" name="verticallayout_workflow_mode">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </layout>
             </widget>
             <widget class="QWidget" name="developer">
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="0">
                <widget class="QTextBrowser" name="mfix_dat_source">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QTextEdit::NoWrap</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_right">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QTabWidget" name="tabWidgetGraphics">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::North</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="tabsClosable">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="widgetModelGraphics">
               <attribute name="title">
                <string>Model</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayoutModelGraphics">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
              <widget class="QWidget" name="plot">
               <attribute name="title">
                <string>Plot</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_47">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_121">
                  <property name="text">
                   <string>residuals:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QTextBrowser" name="residuals">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;residuals&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_17">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPlainTextEdit" name="command_output">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="acceptDrops">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="undoRedoEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="plainText">
                  <string/>
                 </property>
                 <property name="centerOnScroll">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
