<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interact</class>
 <widget class="QWidget" name="interact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>751</height>
   </rect>
  </property>
  <widget class="QWebView" name="mfix_browser" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>951</width>
     <height>691</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="url" stdset="0">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
