<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mesh</class>
 <widget class="QWidget" name="mesh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>713</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="3" column="4">
    <spacer name="verticalSpacer_41">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Maximum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <spacer name="horizontalSpacer_12">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="pushbutton_remove_mesh">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Remove Mesh</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="pushbutton_generate_mesh">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Generate Mesh</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="6">
    <widget class="QStackedWidget" name="stackedwidget_mesh">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="background">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Uniform</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="horizontalSpacing">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Cells</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="lineedit_keyword_imax">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="LineEdit" name="lineedit_keyword_jmax">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="LineEdit" name="lineedit_keyword_kmax">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Cell Size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_mesh_cells_size_x">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineedit_mesh_cells_size_y">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineedit_mesh_cells_size_z">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>X Control Points</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_49">
          <property name="horizontalSpacing">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="Table" name="table_mesh_control_points_x">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <column>
             <property name="text">
              <string>Position</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cells</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Stretch</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolbutton_mesh_add_x">
               <property name="text">
                <string>Add</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolbutton_mesh_remove_x">
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Y Control Points</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_50">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="Table" name="table_mesh_control_points_y">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <column>
             <property name="text">
              <string>Position</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cells</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Stretch</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolbutton_mesh_add_y">
               <property name="text">
                <string>Add</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolbutton_mesh_remove_y">
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Z Control Points</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_51">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="Table" name="table_mesh_control_points_z">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <column>
             <property name="text">
              <string>Position</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cells</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Stretch</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_33">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolbutton_mesh_add_z">
               <property name="text">
                <string>Add</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolbutton_mesh_remove_z">
               <property name="text">
                <string>Delete</string>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mesher">
      <layout class="QGridLayout" name="gridLayout_35">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_127">
         <property name="text">
          <string>Mesher:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Options</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_55">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QStackedWidget" name="stackedwidget_mesher_options">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="cutcell">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="8" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Facet angle tolerance</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="LineEdit" name="lineedit_keyword_tol_stl"/>
              </item>
              <item row="5" column="1">
               <widget class="LineEdit" name="lineedit_keyword_fac_dim_max_cut_cell"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Snap tolerance</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Intersection tolerance</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="LineEdit" name="lineedit_keyword_itermax_int"/>
              </item>
              <item row="2" column="1">
               <widget class="LineEdit" name="lineedit_keyword_tol_small_area"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Small area tolerance</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="LineEdit" name="lineedit_keyword_tol_snap"/>
              </item>
              <item row="1" column="1">
               <widget class="LineEdit" name="lineedit_keyword_tol_small_cell"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Allocation Factor</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Small cell tolerance</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Maximum iterations</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="LineEdit" name="lineedit_keyword_stl_small_angle"/>
              </item>
              <item row="3" column="1">
               <widget class="LineEdit" name="lineedit_keyword_tol_merge"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Merge tolerance</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Max facets per cell</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Dot product tolerance</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="LineEdit" name="lineedit_keyword_tol_stl_dp"/>
              </item>
              <item row="10" column="1">
               <widget class="LineEdit" name="lineedit_keyword_dim_facets_per_cell"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="CheckBox" name="checkbox_internal_external_flow">
                <property name="text">
                 <string>Internal Flow</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="vtkTableBasedClipDataSet">
             <layout class="QGridLayout" name="gridLayout_56">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>5</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_164">
                <property name="text">
                 <string>merge tolerance</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="verticalSpacer_42">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineedit_vtk_mesh_merge">
                <property name="text">
                 <string>0.01</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkbox_mesh_inside">
                <property name="text">
                 <string>mesh inside</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="vtkThreshold">
             <layout class="QGridLayout" name="gridLayout_58">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkbox_threshold_interface">
                <property name="text">
                 <string>Include interface cells</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkbox_threshold_inside">
                <property name="text">
                 <string>Mesh Inside</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="verticalSpacer_43">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Mesh Statistics</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_57">
          <item row="0" column="0">
           <widget class="QLabel" name="label_165">
            <property name="text">
             <string>Total Cells</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineedit_mesh_cells">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_166">
            <property name="text">
             <string>Cell Types</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="plaintextedit_mesh_cell_types">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_40">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="combobox_mesher">
         <item>
          <property name="text">
           <string>cutcell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vtkTableBasedClipDataSet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vtkThreshold</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout" name="gridLayout_36"/>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QFrame" name="frame">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
    color:#64B5F6;;
    background-color: transparent;
}

QPushButton:pressed {
    color: #64B5F6;
    background-color: transparent;
}

QPushButton:checked {
    color:#64B5F6;
    background-color: transparent;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridlayout_mesh_tab_btns">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushbutton_mesh_uniform">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Background</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushbutton_mesh_mesher">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mesher</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line_mesh">
        <property name="styleSheet">
         <string notr="true">QWidget{
	background-color: #64B5F6;
	border-color: #64B5F6;
}</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.base</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets.base</header>
  </customwidget>
  <customwidget>
   <class>Table</class>
   <extends>QTableWidget</extends>
   <header>widgets.base</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushbutton_mesh_uniform</tabstop>
  <tabstop>pushbutton_mesh_mesher</tabstop>
  <tabstop>combobox_mesher</tabstop>
  <tabstop>checkbox_mesh_inside</tabstop>
  <tabstop>lineedit_vtk_mesh_merge</tabstop>
  <tabstop>checkbox_threshold_inside</tabstop>
  <tabstop>checkbox_threshold_interface</tabstop>
  <tabstop>lineedit_mesh_cells</tabstop>
  <tabstop>plaintextedit_mesh_cell_types</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
