<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>model</class>
 <widget class="QWidget" name="model">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>748</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_description">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEdit" name="combobox_keyword_description"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Solver</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ComboBox" name="combobox_solver">
       <item>
        <property name="text">
         <string>Single Phase</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Two-Fluid Model (MFIX-TFM)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Discrete Element Model (MFIX-DEM)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Particle-in-Cell (MFIX-PIC)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MFIX-Hybrid</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_options">
     <property name="title">
      <string>Options</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="checkbox_disable_fluid_solver">
        <property name="text">
         <string>Disable Fluid Solver (Pure Granular Flow)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="CheckBox" name="checkbox_keyword_energy_eq">
        <property name="text">
         <string>Enable Energy Equations</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkbox_enable_turbulence">
        <property name="text">
         <string>Enable Fluid Phase Turbulence</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_turbulence_model">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Turbulence model</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ComboBox" name="combobox_turbulence_model">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>L-Scale Mixing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k-ε Model</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_mu_gmax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Maximum viscosity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="lineedit_keyword_mu_gmax">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_mu_gmax_units">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Pa.s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_interphase">
     <property name="title">
      <string>Interphase Transfer</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_drag_model">
        <property name="text">
         <string>Drag Model</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ComboBox" name="combobox_drag_model">
        <item>
         <property name="text">
          <string>Wen and Yu</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_heat_transfer">
        <property name="text">
         <string>Heat Transfer</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ComboBox" name="combobox_heat_transfer">
        <item>
         <property name="text">
          <string>Gunn, 1979</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_advanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_26">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Momentum Formulation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ComboBox" name="comboBox_5">
        <item>
         <property name="text">
          <string>Model A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Model B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jackson</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ishi</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_subgrid_model">
        <property name="text">
         <string>Subgrid Model</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ComboBox" name="combobox_subgrid_model">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Milio</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupbox_subgrid_params">
        <property name="title">
         <string>Subgrid Parameters</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Filter size ratio</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="LineEdit" name="lineedit_vfilter_size_ratio">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>107</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Enable wall correction</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>groupbox_interphase</zorder>
  <zorder>groupBox_advanced</zorder>
  <zorder>groupBox_options</zorder>
  <zorder>verticalSpacer</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/base</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/base</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/base</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
