<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>model_setup</class>
 <widget class="QWidget" name="model_setup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>748</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_description">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="LineEdit" name="combobox_keyword_description"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Solver</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ComboBox" name="combobox_solver">
       <item>
        <property name="text">
         <string>Single Phase</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Two-Fluid Model (MFIX-TFM)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Discrete Element Model (MFIX-DEM)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Particle-in-Cell (MFIX-PIC)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MFIX-Hybrid</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_options">
     <property name="title">
      <string>Options</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="checkbox_disable_fluid_solver">
        <property name="text">
         <string>Disable Fluid Solver (Pure Granular Flow)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="CheckBox" name="checkbox_keyword_energy_eq">
        <property name="text">
         <string>Enable Energy Equations</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkbox_enable_turbulence">
        <property name="text">
         <string>Enable Fluid Phase Turbulence</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_turbulence_model">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Turbulence model</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ComboBox" name="combobox_turbulence_model">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>L-Scale Mixing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k-ε Model</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_mu_gmax">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Max turbulent viscosity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="lineedit_keyword_mu_gmax">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_mu_gmax_units">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Pa.s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_drag">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_drag_type">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Drag Model</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ComboBox" name="combobox_drag_type">
          <item>
           <property name="text">
            <string>Syamlal-O'Brien </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Beetstra-van der Hoef-Kuipers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gidaspow</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gidaspow blend</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gidsaspow polydisperse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gidaspow blend polydisperse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Holloway-Yin-Sundaresan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Koch-Hill</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Koch-Hill polydisperse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wen-Yu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wen-Yu polydisperse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>User provided</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_syam_obrien">
          <property name="text">
           <string>Syamlal-O'Brien model parameters</string>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_drag_c1">
          <property name="text">
           <string>C1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="lineedit_keyword_drag_c1"/>
        </item>
        <item>
         <widget class="QLabel" name="label_drag_d1">
          <property name="text">
           <string>D1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="lineedit_keyword_drag_d1"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_lam_hys">
          <property name="text">
           <string>HYS Lubrication cutoff distance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="lineedit_keyword_lam_hys"/>
        </item>
        <item>
         <widget class="QLabel" name="label_lam_hys_units">
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_advanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_momentum_formulation">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Momentum Formulation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_subgrid_type">
        <property name="text">
         <string>Subgrid Model</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_filter_size_ratio">
        <property name="text">
         <string>Subgrid filter size ratio</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="CheckBox" name="checkbox_keyword_subgrid_wall">
        <property name="text">
         <string>Enable subgrid wall correction</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="ComboBox" name="combobox_momentum_formulation">
        <item>
         <property name="text">
          <string>Model A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Model B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jackson</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ishii</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="LineEdit" name="lineedit_keyword_filter_size_ratio">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="ComboBox" name="combobox_subgrid_type">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Igci</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Milioli</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>groupBox_advanced</zorder>
  <zorder>groupBox_options</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>frame_drag</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>gui.widgets.base</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui.widgets.base</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>gui.widgets.base</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
