<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>numerics</class>
 <widget class="QWidget" name="numerics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>588</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="1" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Maximum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Convergence Criteria (Maximum Residuals)</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="2" column="1">
       <widget class="LineEdit" name="lineedit_keyword_tol_resid_x"/>
      </item>
      <item row="3" column="1">
       <widget class="LineEdit" name="lineedit_keyword_tol_resid_th"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>K_Epsilon Model</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Scalar Equations</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Energy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Continuity + Momentum</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="LineEdit" name="lineedit_keyword_tol_resid_k_epsilon"/>
      </item>
      <item row="1" column="1">
       <widget class="LineEdit" name="lineedit_keyword_tol_resid_t"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Granular Energy</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="LineEdit" name="lineedit_keyword_tol_resid_scalar"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Species Balance</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEdit" name="lineedit_keyword_tol_resid"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Linear Equation Solvers</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridlayout_leq">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui.widgets.base</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineedit_keyword_tol_resid</tabstop>
  <tabstop>lineedit_keyword_tol_resid_t</tabstop>
  <tabstop>lineedit_keyword_tol_resid_x</tabstop>
  <tabstop>lineedit_keyword_tol_resid_th</tabstop>
  <tabstop>lineedit_keyword_tol_resid_scalar</tabstop>
  <tabstop>lineedit_keyword_tol_resid_k_epsilon</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
