<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>solids</class>
 <widget class="QWidget" name="solids">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="top_frame">
     <property name="styleSheet">
      <string notr="true">QPushButton:hover {
    color:#64B5F6;;
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
    background-color: transparent;
}

QPushButton:pressed {
    color: #64B5F6;
    background-color: transparent;
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:checked {
    color:#64B5F6;
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
    background-color: transparent;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridlayout_solid_tab_btns">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushbutton_solids_tfm">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TFM</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushbutton_solids_pic">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PIC</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushbutton_solids_materials">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Materials</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushbutton_solids_dem">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>DEM</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line_solids">
        <property name="styleSheet">
         <string notr="true">QWidget{
	background-color: #64B5F6;
	border-color: #64B5F6;
}</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedwidget_solids">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QStackedWidget{background-color:white;}
      </string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="materials">
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_add_delete_copy">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="toolbutton_solids_add">
            <property name="text">
             <string>Add</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolbutton_solids_delete">
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>283</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTableWidget" name="tablewidget_solids">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Model</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Diameter</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Density</string>
           </property>
          </column>
         </widget>
         <widget class="QScrollArea" name="scrollarea_solids_detail">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16677215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#scrollAreaWidgetContents{background-color:white}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>606</width>
             <height>1141</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="9" column="0">
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" rowspan="2" colspan="6">
             <widget class="QFrame" name="frame_name_model">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_203">
                 <property name="text">
                  <string>Model</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="ComboBox" name="combobox_solids_model">
                 <item>
                  <property name="text">
                   <string>Two-Fluid Model (MFIX-TFM)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Discrete Element Model (MFIX-DEM)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Multiphase Particle-in-Cell (MFIX-PIC)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="LineEdit" name="lineedit_solids_phase_name"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0" colspan="6">
             <widget class="QGroupBox" name="groupBox_options">
              <property name="title">
               <string>Options</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="CheckBox" name="checkbox_keyword_momentum_x_eq_args_S">
                 <property name="text">
                  <string>Solve U-Momentum Equation</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="CheckBox" name="checkbox_keyword_momentum_y_eq_args_S">
                 <property name="text">
                  <string>Solve V-Momentum Equation</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="CheckBox" name="checkbox_keyword_momentum_z_eq_args_S">
                 <property name="text">
                  <string>Solve W-Momentum Equation</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="CheckBox" name="checkbox_keyword_species_eq_args_S">
                 <property name="text">
                  <string>Enable Species Equations</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="CheckBox" name="checkbox_enable_scalar_eq">
                 <property name="text">
                  <string>Enable Scalar Equations</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinbox_nscalar_eq"/>
               </item>
               <item row="4" column="2">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>455</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="10" column="0" colspan="6">
             <widget class="QGroupBox" name="groupbox_baseline">
              <property name="title">
               <string>Baseline (unreacted) composition</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="tablewidget_solids_baseline">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <column>
                  <property name="text">
                   <string>Species</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Mass fraction</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Inert</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="0" colspan="6">
             <widget class="QGroupBox" name="groupBox_solids_properties">
              <property name="title">
               <string>Parameters</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Diameter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="LineEdit" name="lineedit_keyword_d_p0_args_S"/>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>m</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Density</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="ComboBox" name="combobox_solids_density_model">
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <property name="minimumContentsLength">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Constant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Variable</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="LineEdit" name="lineedit_keyword_ro_s0_args_S"/>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>kg/m3</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>Viscosity</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="ComboBox" name="combobox_solids_viscosity_model">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <property name="minimumContentsLength">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Constant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Continuum Solids Stress Theory</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>UDF</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="LineEdit" name="lineedit_keyword_mu_s0_args_S">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>Pa</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>Mol. weight</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="ComboBox" name="combobox_solids_mol_weight_model_locked">
                 <property name="toolTip">
                  <string>Mixture</string>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <property name="minimumContentsLength">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Mixture</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLineEdit" name="lineedit_mol_weight_disabled">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>kmol/kg</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>Spec. heat</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="ComboBox" name="combobox_solids_specific_heat_model">
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <property name="minimumContentsLength">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Constant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mixture</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>UDF</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="LineEdit" name="lineedit_keyword_c_ps0_args_S"/>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="label_49">
                 <property name="text">
                  <string>kJ/(kg K)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>Therm. cond.</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="ComboBox" name="combobox_solids_conductivity_model">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <property name="minimumContentsLength">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Constant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Temperature-Dependent</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>UDF</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="LineEdit" name="lineedit_keyword_k_s0_args_S">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>W/(m K)</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_204">
                 <property name="text">
                  <string>Emissivity</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="LineEdit" name="lineedit_keyword_des_em_args_S"/>
               </item>
              </layout>
              <zorder>lineedit_keyword_des_em_args_S</zorder>
              <zorder>label_39</zorder>
              <zorder>lineedit_keyword_d_p0_args_S</zorder>
              <zorder>label_41</zorder>
              <zorder>label_40</zorder>
              <zorder>combobox_solids_density_model</zorder>
              <zorder>lineedit_keyword_ro_s0_args_S</zorder>
              <zorder>label_42</zorder>
              <zorder>label_43</zorder>
              <zorder>combobox_solids_viscosity_model</zorder>
              <zorder>lineedit_keyword_mu_s0_args_S</zorder>
              <zorder>label_44</zorder>
              <zorder>label_45</zorder>
              <zorder>combobox_solids_mol_weight_model_locked</zorder>
              <zorder>lineedit_mol_weight_disabled</zorder>
              <zorder>label_46</zorder>
              <zorder>label_47</zorder>
              <zorder>combobox_solids_specific_heat_model</zorder>
              <zorder>lineedit_keyword_c_ps0_args_S</zorder>
              <zorder>label_49</zorder>
              <zorder>label_48</zorder>
              <zorder>combobox_solids_conductivity_model</zorder>
              <zorder>lineedit_keyword_k_s0_args_S</zorder>
              <zorder>label_50</zorder>
              <zorder>label_204</zorder>
             </widget>
            </item>
            <item row="13" column="0" colspan="6">
             <widget class="QGroupBox" name="groupBox_advanced">
              <property name="title">
               <string>Advanced</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkbox_disable_close_pack">
                 <property name="text">
                  <string>Disable close pack</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkbox_enable_added_mass_force">
                 <property name="text">
                  <string>Enable added mass force</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="0" colspan="6">
             <widget class="QGroupBox" name="groupbox_species">
              <property name="title">
               <string>Species</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QFrame" name="frame_add_delete_copy_species">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QToolButton" name="toolbutton_solids_species_add">
                    <property name="text">
                     <string>Add</string>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QToolButton" name="toolbutton_solids_species_delete">
                    <property name="text">
                     <string>Delete</string>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QToolButton" name="toolbutton_solids_species_copy">
                    <property name="text">
                     <string>Copy</string>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>281</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QTableWidget" name="tablewidget_solids_species">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>100</number>
                 </attribute>
                 <attribute name="horizontalHeaderHighlightSections">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>20</number>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderHighlightSections">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>P</string>
                  </property>
                  <property name="toolTip">
                   <string>Phase</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Density</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Mw</string>
                  </property>
                  <property name="toolTip">
                   <string>Molecular weight</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Cp</string>
                  </property>
                  <property name="toolTip">
                   <string>Heat of formation</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Source</string>
                  </property>
                  <property name="toolTip">
                   <string>Data source</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="0">
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="12" column="0">
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>13</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="continuum">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>Advanced</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_68">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="4" column="2" colspan="2">
           <widget class="ComboBox" name="comboBox_22">
            <item>
             <property name="text">
              <string>Constant</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yu and Standish</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fedors and Landel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_147">
            <property name="text">
             <string>Max packing correlation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="ComboBox" name="comboBox_21">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hyperbolic Tangent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sigmoidal</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_146">
            <property name="text">
             <string>Segregation Slope coefficient</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_148">
            <property name="text">
             <string>Excluded volume in Boyle-Massoudi stress</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_145">
            <property name="text">
             <string>Stress Blending</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_144">
            <property name="text">
             <string>Radial Distribution Function</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="ComboBox" name="combobox_keyword_rdf_type">
            <item>
             <property name="text">
              <string>Carnahan Starling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lebowitz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mansoori</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modified Lebowitz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modified Mansoori</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="LineEdit" name="lineedit_keyword_segregation_slope_coefficient"/>
          </item>
          <item row="6" column="2">
           <widget class="LineEdit" name="lineedit_keyword_v_ex"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_35">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_69">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="1" column="1">
           <widget class="LineEdit" name="lineedit_keyword_ep_star_2"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_142">
            <property name="text">
             <string>Interphase friction coefficient</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_139">
            <property name="text">
             <string>Viscous Stress Model</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_140">
            <property name="text">
             <string>Frictional Stress Model</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ComboBox" name="comboBox_19">
            <item>
             <property name="text">
              <string>Schaeffer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Srivastava and Sundaresan, 2003</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Only Solids Pressure</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_202">
            <property name="text">
             <string>Solids volume fraction at onset of friction</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_143">
            <property name="text">
             <string>Angle of internal friction (degrees)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_138">
            <property name="text">
             <string>Packed Bed Void Fraction</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>Algebraic Formulation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lun et al, 1984</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Iddir &amp; Arastoopour, 2005</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Simonin, 1996</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cao &amp; Ahmadi, 1995</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Garzo and Dufty, 1999</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Garzo, Tenneti, Subramaniam, Hrenya, 2012</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Garzo, Hrenya and Dufty, 2007</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="LineEdit" name="lineedit_keyword_eps_f_min"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_141">
            <property name="text">
             <string>Particle-particle restitution coeff.</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="LineEdit" name="lineedit_keyword_c_e"/>
          </item>
          <item row="8" column="1">
           <widget class="LineEdit" name="lineedit_keyword_c_f"/>
          </item>
          <item row="10" column="1">
           <widget class="LineEdit" name="lineedit_keyword_phi"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="discrete">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollarea_des_model">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#scrollarea_des_model{background-color:transparent;}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollareawidgetcontents_des_model_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>1033</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#scrollareawidgetcontents_des_model{
background-color:transparent;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0" colspan="3">
            <widget class="CheckBox" name="checkbox_keyword_gener_part_config_2">
             <property name="text">
              <string>Enable automatic particle generation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_205">
             <property name="text">
              <string>Data file particle count</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="LineEdit" name="lineedit_keyword_particles_2"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_152">
             <property name="text">
              <string>Integration method</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="ComboBox" name="combobox_keyword_des_intg_method">
             <item>
              <property name="text">
               <string>EULER</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADAMS_BASHFORTH</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_151">
             <property name="text">
              <string>Collision Model</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="ComboBox" name="combobox_keyword_des_coll_model_2"/>
           </item>
           <item row="4" column="0" colspan="7">
            <widget class="Line" name="line_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_172">
             <property name="text">
              <string>Coupling method</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="2">
            <widget class="ComboBox" name="comboBox_23">
             <item>
              <property name="text">
               <string>One-way Coupled</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fully Coupled</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="0" colspan="4">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>Enable explicit coupling of interphase quantities</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_153">
             <property name="text">
              <string>Interpolation</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2" colspan="4">
            <widget class="ComboBox" name="comboBox_20">
             <item>
              <property name="text">
               <string>field-to-particle and particle-to-field</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>field-to-particle only</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>particle-to-field only</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>no-interpolation</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_181">
             <property name="text">
              <string>Scheme:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2" colspan="2">
            <widget class="ComboBox" name="comboBox_26">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Garg 2012</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Square DPVM</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QLabel" name="label_154">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="LineEdit" name="lineedit_dem_keyword_des_interp_width"/>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>Enable mean field diffusion</string>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QLabel" name="label_163">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="9" column="5">
            <widget class="LineEdit" name="lineedit_keyword_des_diffuse_width"/>
           </item>
           <item row="9" column="6">
            <widget class="QLabel" name="label_182">
             <property name="text">
              <string>m</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="7">
            <widget class="Line" name="line_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="6">
            <layout class="QGridLayout" name="gridLayout_56">
             <item row="4" column="0">
              <widget class="QLabel" name="label_173">
               <property name="text">
                <string>Damping norm/tan ratio</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_174">
               <property name="text">
                <string>Friction coefficient</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="LineEdit" name="lineedit_keyword_des_etat_w_fac_3"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_175">
               <property name="text">
                <string>Poisson ratio</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="LineEdit" name="lineedit_keyword_des_etat_fac_3"/>
             </item>
             <item row="2" column="1">
              <widget class="LineEdit" name="lineedit_keyword_kn_3"/>
             </item>
             <item row="3" column="2">
              <widget class="LineEdit" name="lineedit_keyword_kt_w_fac_3"/>
             </item>
             <item row="1" column="2">
              <widget class="LineEdit" name="lineedit_keyword_mew_w_3"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_176">
               <property name="text">
                <string>Spring norm/tan ratio</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="LineEdit" name="lineedit_keyword_ew_young_3"/>
             </item>
             <item row="6" column="2">
              <widget class="LineEdit" name="lineedit_keyword_vw_poisson_3"/>
             </item>
             <item row="2" column="2">
              <widget class="LineEdit" name="lineedit_keyword_kn_w_3"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_177">
               <property name="text">
                <string>Normal spring constant</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="LineEdit" name="lineedit_keyword_v_poisson_3"/>
             </item>
             <item row="3" column="1">
              <widget class="LineEdit" name="lineedit_keyword_kt_fac_3"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_178">
               <property name="text">
                <string>Young's modulus</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="LineEdit" name="lineedit_keyword_e_young_3"/>
             </item>
             <item row="1" column="1">
              <widget class="LineEdit" name="lineedit_keyword_mew_3"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_179">
               <property name="text">
                <string>particle-particle</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_180">
               <property name="text">
                <string>particle-wall</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="12" column="0" colspan="7">
            <widget class="QTableWidget" name="tableWidget_4"/>
           </item>
           <item row="13" column="0" colspan="7">
            <widget class="QTableWidget" name="tableWidget_3"/>
           </item>
           <item row="14" column="0" rowspan="2" colspan="7">
            <widget class="Line" name="line_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="15" column="3" rowspan="2" colspan="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>216</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_212">
             <property name="text">
              <string>:Cohesion Model</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1" colspan="2">
            <widget class="ComboBox" name="comboBox_29">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Van der Waals</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="17" column="0" colspan="6">
            <layout class="QGridLayout" name="gridLayout_72">
             <item row="2" column="2">
              <widget class="LineEdit" name="lineedit_keyword_wall_vdw_outer_cutoff_2"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_206">
               <property name="text">
                <string>particle-wall</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_207">
               <property name="text">
                <string>Hamaker Constant</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="LineEdit" name="lineedit_keyword_vdw_outer_cutoff_2"/>
             </item>
             <item row="1" column="1">
              <widget class="LineEdit" name="lineedit_keyword_hamaker_constant_2"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_208">
               <property name="text">
                <string>particle-particle</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_209">
               <property name="text">
                <string>Outer cutoff</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="LineEdit" name="lineedit_keyword_wall_hamaker_constant_2"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_210">
               <property name="text">
                <string>Inner cutoff</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_211">
               <property name="text">
                <string>Asperities</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="LineEdit" name="lineedit_keyword_vdw_inner_cutoff_2"/>
             </item>
             <item row="3" column="2">
              <widget class="LineEdit" name="lineedit_keyword_wall_vdw_inner_cutoff_2"/>
             </item>
             <item row="4" column="1">
              <widget class="LineEdit" name="lineedit_keyword_asperities_2"/>
             </item>
            </layout>
           </item>
           <item row="18" column="0" colspan="7">
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="19" column="0" colspan="7">
            <widget class="QFrame" name="frame_29">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_73">
              <item row="1" column="1">
               <widget class="LineEdit" name="lineedit_keyword_neighbor_search_n_2"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_216">
                <property name="text">
                 <string>Factor defining particle neighbirhood</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="LineEdit" name="lineedit_keyword_neighbor_search_rad_ratio_2"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_217">
                <property name="text">
                 <string>Max steps between neighbor search</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLabel" name="label_218">
                <property name="text">
                 <string>Search grid partitions (optional)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_219">
                <property name="text">
                 <string>Distance/diamter triggering search</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="ComboBox" name="comboBox_30">
                <item>
                 <property name="text">
                  <string>Grid-based</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N-Square</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_220">
                <property name="text">
                 <string>Neighbor search method</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="LineEdit" name="lineedit_keyword_factor_rlm_2"/>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QFrame" name="frame_36">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="label_221">
                   <property name="text">
                    <string>IMAX</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="LineEdit" name="lineedit_keyword_desgridsearch_imax_2"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_222">
                   <property name="text">
                    <string>JMAX</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="LineEdit" name="lineedit_keyword_desgridsearch_jmax_2"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_223">
                   <property name="text">
                    <string>KMAX</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="LineEdit" name="lineedit_keyword_desgridsearch_kmax_2"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="20" column="0" colspan="7">
            <widget class="Line" name="line_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="21" column="0" colspan="3">
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string>Enable user scalar tracking</string>
             </property>
            </widget>
           </item>
           <item row="21" column="5">
            <widget class="LineEdit" name="lineedit_keyword_des_usr_var_size_2"/>
           </item>
           <item row="22" column="0" colspan="7">
            <widget class="Line" name="line_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="23" column="0" colspan="3">
            <widget class="QLabel" name="label_213">
             <property name="text">
              <string>Minimum conduction distance</string>
             </property>
            </widget>
           </item>
           <item row="23" column="5">
            <widget class="QLineEdit" name="lineEdit_39"/>
           </item>
           <item row="23" column="6">
            <widget class="QLabel" name="label_215">
             <property name="text">
              <string>m</string>
             </property>
            </widget>
           </item>
           <item row="24" column="0" colspan="3">
            <widget class="QLabel" name="label_214">
             <property name="text">
              <string>Fluid lens proportional constant</string>
             </property>
            </widget>
           </item>
           <item row="24" column="5">
            <widget class="QLineEdit" name="lineEdit_40"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="particle">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_14">
         <layout class="QGridLayout" name="gridLayout_59">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_228">
            <property name="text">
             <string>Packed bed void fraction</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="lineedit_keyword_ep_star"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_229">
            <property name="text">
             <string>Parcel CFL number</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="lineedit_keyword_cfl_pic"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_230">
            <property name="text">
             <string>Solids Stress Model</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ComboBox" name="combobox"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="CheckBox" name="checkbox_keyword_mppic_pdrag_implicit">
            <property name="text">
             <string>Enable implicit treatment of drag force</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_60">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_231">
            <property name="text">
             <string>Particle-particle momentum retention</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="lineedit_keyword_mppic_coeff_en1"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_232">
            <property name="text">
             <string>Wall normal momentum retention</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="lineedit_keyword_mppic_coeff_en_wall"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_233">
            <property name="text">
             <string>Wall tangential momentum retention</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="lineedit_keyword_mppic_coeff_et_wall"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_16">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_61">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="2" column="3">
           <widget class="LineEdit" name="lineedit_keyword_des_interp_width"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_234">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="ComboBox" name="combobox_keyword_des_interp_scheme"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_235">
            <property name="text">
             <string>Scheme</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_236">
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_237">
            <property name="text">
             <string>Interpolation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_238">
            <property name="text">
             <string>Coupling method</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="ComboBox" name="comboBox_25">
            <item>
             <property name="text">
              <string>field-to-particle and particle-to-field</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>field-to-particle only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>particle-to-filed only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>no-interpolation</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="ComboBox" name="comboBox_24">
            <item>
             <property name="text">
              <string>One-way Coupled</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fully Coupled</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_17">
         <property name="title">
          <string>Solids stress model (advanced)</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_62">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_224">
            <property name="text">
             <string>Pressure constant</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="LineEdit" name="lineedit_keyword_psfac_fric_pic"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_225">
            <property name="text">
             <string>Pa</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_226">
            <property name="text">
             <string>Volume fraction exponent</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEdit" name="lineedit_keyword_fric_exp_pic"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_227">
            <property name="text">
             <string>Non-singularity factor</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="LineEdit" name="lineedit_keyword_fric_non_sing_fac"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>339</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/base</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/base</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/base</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
