########################################################################
#  Author: D.Boyalakuntla                           Date:   2004-06-07 #
#                                                                      #
#  Purpose: Tutorial of coupled gas-DEM simulation.                    #
#                                                                      #
#  REF: Boyalakuntla, D., Simulation of Granular and Gas-Solid Flows   #
#       using Discrete Element Method. CMU, PhD Thesis 2003.           #
#                                                                      #
########################################################################

  run_name = 'DES_FB1'
  description = 'DEM Tutorial: DEM fluidbed with central jet.'

#_______________________________________________________________________
# RUN CONTROL SECTION

  run_type = 'new'
  units = 'CGS'

  time = 0.0
  tstop = 0.1

  dt = 0.0005
  dt_max = 0.001

  energy_eq = .False.

  species_eq(0) = .False.
  species_eq(1) = .False.

  momentum_x_eq(1) = .False.
  momentum_y_eq(1) = .False.
  momentum_z_eq(1) = .False.

  drag_type = 'GIDASPOW'

  des_interp_on = .True.
  des_interp_scheme = 'SQUARE_DPVM'

#_______________________________________________________________________
# NUMERICAL SECTION

  max_nit = 50
  tol_resid = 1.0000e-03

#_______________________________________________________________________
# GEOMETRY SECTION

  coordinates = 'CARTESIAN'

  xlength = 15.0
  imax = 15
  ylength = 90.0
  jmax = 45
  zlength = 0.4
  no_k = .True.

#_______________________________________________________________________
# MATERIAL SECTION

! GAS SECTION
!---------------------------------------------------------------------//

  ro_g0 = 1.2050e-03    ! g/cm^3
  mu_g0 = 1.8000e-04    ! g/(cm.s)

! PARTICLE SECTION
!---------------------------------------------------------------------//
  mmax = 1

  particles = 2400    ! Number of particles.

! Particle-particle:
  kn = 1.0000e+06    ! Normal collision spring constant
  mew = 0.1    ! Friction coefficient

! Particle-wall
  kn_w = 1.0000e+06    ! Normal collision spring constant
  mew_w = 0.1    ! Friction coefficient

! Restitution coefficients
  des_en_input(1) = 0.9    ! e11

  des_neighbor_search = 4    ! Grid based neighbor search
  neighbor_search_n = 20    ! Steps between neighbor search

  nfactor = 500    ! DEM settling period in no. of loops

! Solids phase 1
!---------------------------------------------------------------------//
  solids_model(1) = 'DEM'

  d_p0(1) = 0.4    ! (cm)
  ro_s0(1) = 2.7    ! (g/cm)

#_______________________________________________________________________
# INITIAL CONDITIONS SECTION

  ic_x_w(1) = 0.0
  ic_x_e(1) = 15.0
  ic_y_s(1) = 0.0
  ic_y_n(1) = 90.0

  ic_ep_g(1) = 1.0

  ic_u_g(1) = 0.0
  ic_v_g(1) = 280.0

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION

! Central Jet:
!---------------------------------------------------------------------//
  bc_x_w(1) = 7.0
  bc_x_e(1) = 8.0
  bc_y_s(1) = 0.0
  bc_y_n(1) = 0.0

  bc_type(1) = 'MI'

  bc_ep_g(1) = 1.0

  bc_p_g(1) = 0.0

  bc_u_g(1) = 0.0    ! (cm/sec)
  bc_v_g(1) = 4200.0    ! (cm/sec)

! Top Pressure Outflow:
!---------------------------------------------------------------------//
  bc_x_w(2) = 0.0
  bc_x_e(2) = 15.0
  bc_y_s(2) = 90.0
  bc_y_n(2) = 90.0

  bc_type(2) = 'PO'

  bc_p_g(2) = 0.0

#_______________________________________________________________________
# OUTPUT CONTROL SECTION

  res_dt = 0.1    ! interval write restart (.RES) file

  nlog = 25    ! time steps between updates to (.LOG) file
  full_log = .True.    ! display residuals on screen

! Interval at which .SPX files are written
  spx_dt(1) = 0.1    ! EP_g
  spx_dt(2) = 0.1    ! P_g, P_star
  spx_dt(3) = 0.1    ! U_g, V_g, W_g
  spx_dt(4) = 0.1    ! U_s, V_s, W_s
  spx_dt(5) = 100.0    ! ROP_s
  spx_dt(6) = 100.0    ! T_g, T_s
  spx_dt(7) = 100.0    ! X_g, X_s
  spx_dt(8) = 100.0    ! theta
  spx_dt(9) = 100.0    ! Scalar

  group_resid = .True.    ! Group residuals by equation

  print_des_data = .True.    ! write DES vtk files

  write_vtk_files = .True.

! Save particle data over a small rectangular region
  vtk_filebase(1) = 'PARTICLE_C'
  vtk_select_mode(1) = 'C'    ! pick particles which centers are inside region
  vtk_dt(1) = 0.01
  vtk_data(1) = 'P'    ! Write particle data (vtp files)
  vtk_x_w(1) = 5.0
  vtk_x_e(1) = 10.0
  vtk_y_s(1) = 5.0
  vtk_y_n(1) = 20.0

  vtk_part_diameter(1) = .True.
  vtk_part_vel(1) = .True.
#_______________________________________________________________________
# DMP SETUP

  nodesi = 1
  nodesj = 1
  nodesk = 1

  enable_dmp_log = .False.
  chk_batchq_end = .True.
  nmax_s(1) = 0
  des_en_wall_input(1) = 1.0
  kt_fac = 0.2857142857142857 #!MFIX-GUI eq{2/7,float}
  kt_w_fac = 0.2857142857142857 #!MFIX-GUI eq{2/7,float}
  des_etat_fac = 0.5
  des_etat_w_fac = 0.5

#!MFIX-GUI SECTION
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax", "zmin", "zmax"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0.0, "xmax": 15.0, "ymin": 0.0, "ymax": 90.0, "zmin": 0.0, "zmax": 0.4}}
#!MFIX-GUI geometry = {"tree": {}, "geometry_dict": {}}
#!MFIX-GUI visual_props = {"geometry": {"edge": [112, 112, 112, 255], "color": [224, 224, 224, 255], "rep": "wire", "opacity": 1, "visible": true}, "background_mesh": {"edge": [50, 91, 123, 255], "color": [100, 182, 247, 255], "rep": "wire", "opacity": 1, "visible": true}, "regions": {"edge": [112, 112, 112, 255], "color": [224, 224, 224, 255], "rep": "solid", "opacity": 0.5, "visible": true}, "mesh": {"edge": [122, 33, 20, 255], "color": [244, 67, 40, 255], "rep": "wire", "opacity": 1, "visible": true}}
#!MFIX-GUI regions_dict = {"order": ["IC_1", "BC_1", "BC_2"], "regions": {"BC_2": {"type": "XZ-plane", "to": [15.0, 90.0, 0.0], "from": [0.0, 90.0, 0.0], "color": [1, 0, 0]}, "IC_1": {"type": "XY-plane", "to": [15.0, 90.0, 0.0], "color": [1, 0, 0]}, "BC_1": {"type": "XZ-plane", "to": [8.0, 0.0, 0.0], "from": [7.0, 0.0, 0.0], "color": [1, 0, 0]}}}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI mfix_exe = /Users/mmeredith/dev/mfix/mfix
