!  Bubbling Fluidized Bed Simulation
!  DES for solid phase and Kinetic theory of gas phase                                            
!  Fluidized bed with a central jet                                      

! Refer to Readme for the problem description and other details
! For more details refer to PhD thesis (Dec 2003) of Jay Boyalakuntla
! It is made available in MFIX documents
                           
! Run-control section                                                           
  RUN_NAME 		= 'des_fb1'             
  DESCRIPTION 		= 'fluid bed with single central jet'          
  RUN_TYPE 		= 'NEW'             
  UNITS 		= 'cgs'
  TIME  		= 0.0			!start time
  TSTOP 		= 10.0 
  DT 			= 5E-4			!time step
  DT_MAX                = 1E-3
 
  ENERGY_EQ 		= .FALSE.		!do not solve energy eq
  SPECIES_EQ 		= .FALSE.    .FALSE. 	!do not solve species eq

  MOMENTUM_X_EQ(1) = .FALSE.
  MOMENTUM_Y_EQ(1) = .FALSE.
  MOMENTUM_Z_EQ(1) = .FALSE.

!  DT_FAC = 1.0

  MAX_NIT = 250
  TOL_RESID = 1.E-3
                
                                                               
! Geometry Section                                                      
                                                                         
  COORDINATES 		= 'cartesian' 
  XLENGTH  		=   15.0	        !X length	
  IMAX 			=   15			!cells in i direction
  YLENGTH  		=   90.0		!height
  JMAX 			=   45 			!cells in j direction

  NO_K     		= .TRUE. 		!2D, no k direction

  GRAVITY = 980
                                                                             
! Gas-phase Section                                                             
 
  MU_g0 		= 1.8E-4		!constant gas viscosity
  RO_g0			= 1.205E-3		!constant gas density

 
! Solids-phase Section                                                  


  RO_s    		= 2.7			!solids density
  D_p0    		= 0.4			!particle diameter
  e       		= 0.9 			!restitution coefficient
  Phi    		= 30.0			!angle of internal friction
  EP_star 		= 0.42			!void fraction at minimum
						!  fluidization
  
! Initial Conditions Section                                                    

    ! 1. bed
  IC_X_w(1)           	=  0.0				!domain
  IC_X_e(1)           	=  15.0		! 0 < x < 15, 0 < y < 30
  IC_Y_s(1)          	=  0.0
  IC_Y_n(1)           	=  90.0  
                                	! initial values in the region
  IC_EP_g(1)          	=  1.00  	! void fraction
  IC_U_g(1)           	=  0.0		! x-dir gas velocity
  IC_V_g(1)          	=  280.0 	! y-dir gas velocity

  IC_U_s(1,1) = 0.0
  IC_V_s(1,1) = 0.0

!  Boundary Conditions Section

      ! 1. Central jet
  BC_X_w(1)		=  7.0		! central jet
  BC_X_e(1)		=  8.0		! 7 < x < 8, y = 0
  BC_Y_s(1)		=  0.0
  BC_Y_n(1)		=  0.0
  BC_TYPE(1)		= 'MI'		!specified mass inflow

  BC_EP_g(1)		=  1.0
  BC_U_g(1)		=  0.0
  BC_V_g(1)		=  4200	        !inlet jet vel
  BC_P_g(1)		=  0.0

! 1. Secondary flow 1
  BC_X_w(2)             =  0.0
  BC_X_e(2)             =  7.0
  BC_Y_s(2)             =  0.0
  BC_Y_n(2)             =  0.0
  BC_TYPE(2)            = 'MI'          !specified mass inflow

  BC_EP_g(2)            =  1.0
  BC_U_g(2)             =  0.0
  BC_V_g(2)             =  0.0
  BC_P_g(2)             =  0.0

! 1. Secondary flow 2
  BC_X_w(3)             =  8.0
  BC_X_e(3)             =  15.0
  BC_Y_s(3)             =  0.0
  BC_Y_n(3)             =  0.0
  BC_TYPE(3)            = 'MI'          !specified mass inflow

  BC_EP_g(3)            =  1.0
  BC_U_g(3)             =  0.0
  BC_V_g(3)             =  0.0
  BC_P_g(3)             =  0.0

       ! 2. Exit
  BC_X_w(4)		=  0.0		! top exit
  BC_X_e(4)		=  15.0	        ! 0 < x < 15, y = 90
  BC_Y_s(4)		=  90.0
  BC_Y_n(4)		=  90.0
  BC_TYPE(4)		=  'PO' 	!specified pressure outflow
  BC_P_g(4)		=  0.0

!
! DES INPUT
               
PARTICLES = 2400    ! Number of particles
MN = 14             ! Maximum number of neighbors allowed per particle
KN = 800000         ! Normal inter-particle collision spring constant
KT = 800000         ! Tangential     "        "         "       "
ETA_DES_N = 18      ! Normal inter-particle damping coefficient
ETA_DES_T = 18      ! Tangential  "          "        "
MEW = 0.2           ! Inter-particle friction coeffienct
KN_W = 1200000      ! Normal particle-wall collision spring constant
KT_W = 1200000      ! Tangential   "           "       "      "
ETA_N_W = 22        ! Normal particle-wall damping coefficient
ETA_T_W = 22        ! Tangential    "         "        "
MEW_W = 0.1         ! Particle-wall friction coefficient
DES_NEIGHBOR_SEARCH = 2 ! Particle neighbor search method; 1=n-square; 2=quadtree; 3=octree
DTSOLID_FACTOR = 0.1D0
P_TIME = 10.0

!  DES Logicals
DISCRETE_ELEMENT = .TRUE. 
WALLDTSPLIT = .TRUE.
DES_CONTINUUM_COUPLED = .TRUE.
TSUJI_DRAG = .TRUE.

! End DES Input

! Output Control
!
  OUT_DT 		= 0.05		!write text file BUB01.OUT
					!  every 0.1s
  RES_DT 		= 0.01		!write binary restart file
					!  BUB01.RES every 0.01 s
  NLOG   		= 25 		!write logfile BUB01.LOG
					!every 25 time steps
  FULL_LOG 		= .TRUE. 	!display residuals on screen


!SPX_DT values determine how often SPx files are written.  Here BUB01.SP1, which
!contains void fraction (EP_g), is written every 0.01 s, BUB01.SP2, which contains
! gas and solids pressure (P_g, P_star), is written every 0.1 s, and so forth.
!
        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g
        !      P_star    V_g  V_s            T_s  X_s     Theta   Scalar 
        !                W_g  W_s
  SPX_DT = 0.01 0.01   0.01  0.1  100.  100. 100.   100.0   100. 100.  100.        
                                                                                
!  The decomposition in I, J, and K directions for a Distributed Memory Parallel machine
  
  NODESI = 1   NODESJ = 1   NODESK = 1

!  Sweep Direction

LEQ_SWEEP(1) = 'ISIS' 
LEQ_SWEEP(2) = 'ISIS'  
LEQ_SWEEP(3) = 'ISIS' 
LEQ_SWEEP(4) = 'ISIS'  
LEQ_SWEEP(5) = 'ISIS'  
LEQ_SWEEP(6) = 'ISIS'  
LEQ_SWEEP(7) = 'ISIS' 
LEQ_SWEEP(8) = 'ISIS'  
LEQ_SWEEP(9) = 'ISIS'

