#                                                                              
#                                                                               
  RUN_NAME = 'PSDF'                                                             
  DESCRIPTION = 'PSDF'                                                   
  RUN_TYPE = 'new'                                                              
  UNITS = 'cgs'                                                                 
 TIME  = 0.0    TSTOP = 1.2    DT = 1.0E-5
# TIME  = 0.0    TSTOP = 5.0e-5    DT = 1.0E-5
  DT_MIN = 1.0E-8
  DEF_COR = .TRUE.                                     
  ENERGY_EQ = .TRUE.                                                           
  SPECIES_EQ = .true. .true.
  DISCRETIZE = 8*2
  DISCRETIZE(2)  =  0
  CALL_USR  =  .TRUE.
  DEF_COR = .TRUE.
#  FPFOI = .TRUE.
#  C_FAC = 0.5
  C(4) =  .002
  c(2) = 0.8
  c(3) = 2.65
#  CN_ON = .false.
  norm_g =2.0
  
#  RESID_STRING = 'T001', 'T101'
#  TOL_RESID_T = 1E-3
#                                                            
############################################### 
#                                                                               
# Geometry Section                                                              
#
###############################################
#                                                                               
  COORDINATES = 'CYLINDRICAL'                                                     
                                                                                
  XLENGTH  =  9.0   IMAX = 18
                                                       
  YLENGTH  =  2496.0  JMAX = 1248 !832 
  ZLENGTH  = @(2*Pi)
  KMAX     = 6                                    
!  NO_K     = .TRUE.
  nodesi = 2
  nodesj = 8
  nodesk = 1

#		                                                 
# User-defined inputs for coal chemistry
#
  USE_DEVOL = .true.
  COAL = 3                           ! Illinois No. 6 Coal#

! Proximate Analysis
  PAFC = 0.4059
  PAVM = .3435 !@(0.353-.0095)
  PAM = 0.1898
  PAA = .0608 !@(.0513+.0095)

! Ultimate Analysis
  UAC = .5827 !@(.80*.829)
  UAH = .0403 !@(.10*.829)
  UAO = .1264!@(.0866*.829)
  UAN = 0.0 !.0095  !.0 !@(.0134*.829)
  UAS = 0.0  !0.0
  
###############################################                                                             
#                                                                               
# Gas-phase Section                                                             
#
###############################################
#	                                                                      
  MU_g0 = 1.663E-4         
  NMAX(0) = 8
#          02  CO   CO2   CH4     H2    H2O    N2    
  MW_g = 32.0 28.0 44.0  16.000  2.00  18.0  28.000  144      
  DIF_g0  = 0.0                     
############################################### 
#
# Solids-phase Section                                                          
# 
###############################################                                                                              
  RO_s    = 1.0                                                                 
  D_p     = 0.02                                                                
  NMAX(1) =  8
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  MW_s(1,1)    =  12.0   ! Fixed Carbon
  MW_s(1,2)    =  56.0   ! Volatile Matter
  MW_S(1,3)    =  18.0   ! Moisture
  MW_S(1,4)    =  120.0  ! Ash
  MW_S(1,5)    =  120.0 
  MW_S(1,6)    =  120.0 
  MW_S(1,7)    =  120.0 
  MW_S(1,8)    =  120.0 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                
  e       = 0.9                                                                 
  Phi     = 45.0                                                                
  EP_star = 0.38 
###############################################                                                               
#                                                                               
# Initial Conditions Section                                                    
#
###############################################                                                                                                                           
  IC_X_w(1)             =       0.0                                                 
  IC_X_e(1)             =       9.0                                                
  IC_Y_s(1)             =       0.0                                                  
  IC_Y_n(1)             =    2496.0                                         
  IC_Z_b(1)             =       0.0                                                  
  IC_Z_t(1)             =    @(2*pi)                
                                                                                
  IC_EP_g(1)            =       0.97                                                  
  IC_X_s( 1, 1, 4)     =       1.0 


#  IC_X_g(1,1)           =       0.0 
#  IC_X_g(1,2)           =       .0925
#  IC_X_g(1,3)           =       .1501
#  IC_X_g(1,4)           =       0.0136
#  IC_X_g(1,5)           =       .0053
#  IC_X_g(1,6)           =       .0537 
  IC_X_g(1,7)           =       1.0 !.6848  
#  IC_X_g(1,1)           =       0.0                                        
#  IC_X_g(1,8)           =       0.0                                                

  IC_U_g(1)             =       0.0    
  IC_V_g(1)             =       0.0                                          
  IC_W_g(1)             =       0.0
  IC_U_s(1,1)             =       0.0    
  IC_V_s(1,1)             =       0.0                                          
  IC_W_s(1,1)             =       0.0            
  IC_P_g(1)             = 22063040.0                                         
  IC_T_g(1)             =     1228.0 
  IC_T_s(1,1)             =    1200.
###############################################                                                                                
#                                                                               
#  Boundary Conditions Section                                                  
#                                                                               

############################################### 
#                                
  BC_X_w(2)            =        0.0                               
  BC_X_e(2)            =        6.0                              
  BC_Y_s(2)            =     2496.0                             
  BC_Y_n(2)            =     2496.0                                                                                          
  BC_Z_b(2)            =     0.0                             
  BC_Z_t(2)            =     @(2*pi)                          
  BC_TYPE(2)           =       'PO'
  BC_P_g(2)            =  22063040.0  
  BC_T_g(2)            =     294.0
#
###############################################
#
  BC_X_w(3)            =        9.0                                     
  BC_X_e(3)            =        9.0                                    
  BC_Y_s(3)            =       135.0                                     
  BC_Y_n(3)            =       141.0                                                           
  BC_Z_b(3)            =       0.0                                    
  BC_Z_t(3)            =       @(pi/3.0)                    
  BC_TYPE(3)           =       'MI'                                    
                                                                                
  BC_EP_g(3)           =        1.0 
                                                  
  BC_V_g(3)            =        0.0 
#  BC_U_g(3)     =   -30.0  
  BC_W_g(3)            =  0.0
                                                       
  BC_MASSFLOW_g(3)     =       239.5  
  BC_X_g(3,1)          =       0.1547 
  BC_X_g(3,7)          =       0.8453
                                                     
  BC_P_g(3)            =  22063040.0                                                   
  BC_T_g(3)            =      431.5
#
###############################################
#
#
  BC_X_w(4)            =        9.0                                     
  BC_X_e(4)            =        9.0                                    
  BC_Y_s(4)            =       204.0                                     
  BC_Y_n(4)            =       227.0                                                          
  BC_Z_b(4)            =       @(pi)                                    
  BC_Z_t(4)            =       @(5*pi/3.0)                      
  BC_TYPE(4)           =       'MI'                                    
                                                                                
  BC_EP_g(4)           =        .7 
                                                  
  BC_V_g(4)            =        0.0
  BC_V_s(4,1)          =        0.0
  BC_W_g(4)            =        0.0
  BC_W_s(4,1)          =        0.0
#  BC_U_g(4)       =   -50.0  
#  BC_U_s(4,1)     =   -30.0 

                                                         
  BC_MASSFLOW_g(4)     =       312.8  
  BC_X_g(4,6)          =       0.2537 
  BC_X_g(4,7)          =       0.7463
  BC_MASSFLOW_s(4,1)   =       29411.0
  BC_X_s( 4, 1, 1)     =       0.0005
  BC_X_s( 4, 1, 4)     =       0.9995
                                                     
  BC_P_g(4)            =  22063040.0                                                   
  BC_T_g(4)            =      294.0
  BC_T_s(4,1)            =      1199.0
#
###############################################
# 
#
  BC_X_w(5)            =        9.0                                     
  BC_X_e(5)            =        9.0                                    
  BC_Y_s(5)            =       285.0                                     
  BC_Y_n(5)            =       288.0                                                           
  BC_Z_b(5)            =       0.0                                    
  BC_Z_t(5)            =       @(pi/3.0)                                                                             
  BC_TYPE(5)           =       'MI'                                    
                                                                                
  BC_EP_g(5)           =        1.0 
                                                  
  BC_V_g(5)            =        0.0
   BC_W_g(5)            =        0.0

#  BC_U_g(5)     =   -800.0  
                                                         
  BC_MASSFLOW_g(5)     =      254.0  
  BC_X_g(5,1)          =       0.23 
  BC_X_g(5,7)          =       0.77
                                                     
  BC_P_g(5)            =  22063040.0                                                   
  BC_T_g(5)            =      294.0

  BC_X_w(15)            =        9.0                                     
  BC_X_e(15)            =        9.0                                    
  BC_Y_s(15)            =       285.0                                     
  BC_Y_n(15)            =       288.0                                                           
  BC_Z_b(15)            =       @(2*pi/3)                                    
  BC_Z_t(15)            =       @(pi)                                                                             
  BC_TYPE(15)           =       'MI'                                    
                                                                                
  BC_EP_g(15)           =        1.0 
                                                  
  BC_V_g(15)            =        0.0
   BC_W_g(15)            =        0.0

#  BC_U_g(15)     =   -800.0  
                                                         
  BC_MASSFLOW_g(15)     =       254.0  
  BC_X_g(15,1)          =       0.23 
  BC_X_g(15,7)          =       0.77
                                                     
  BC_P_g(15)            =  22063040.0                                                   
  BC_T_g(15)            =      294.0

  BC_X_w(16)            =        9.0                                     
  BC_X_e(16)            =        9.0                                    
  BC_Y_s(16)            =       285.0                                     
  BC_Y_n(16)            =       288.0                                                           
  BC_Z_b(16)            =       @(4*pi/3)                                   
  BC_Z_t(16)            =       @(5*pi/3.0)                                                                             
  BC_TYPE(16)           =       'MI'                                    
                                                                                
  BC_EP_g(16)           =        1.0 
                                                  
  BC_V_g(16)            =        0.0
   BC_W_g(16)            =        0.0

#  BC_U_g(16)     =   -800.0  
                                                         
  BC_MASSFLOW_g(16)     =       254.0  
  BC_X_g(16,1)          =       0.23 
  BC_X_g(16,7)          =       0.77
                                                     
  BC_P_g(16)            =  22063040.0                                                   
  BC_T_g(16)            =      294.0


#
#
###############################################
#
#
  BC_X_w(6)            =        9.0                                     
  BC_X_e(6)            =        9.0                                    
  BC_Y_s(6)            =       327.0                                     
  BC_Y_n(6)            =       333.0                                                           
  BC_Z_b(6)            =       @(pi/3)                                     
  BC_Z_t(6)            =       @(2*pi/3)                   
  BC_TYPE(6)           =       'MI'                                    
                                                                                
  BC_EP_g(6)           =        1.0 
                                                  
  BC_V_g(6)            =        0.0
  BC_W_g(6)            =        0.0
#  BC_U_g(6)     =   -50.0  
                                                         
  BC_MASSFLOW_g(6)     =       0.9  
  BC_X_g(6,6)          =       1.0
                                                     
  BC_P_g(6)            =  22063040.0                                                   
  BC_T_g(6)            =      591


  BC_X_w(26)            =        9.0                                     
  BC_X_e(26)            =        9.0                                    
  BC_Y_s(26)            =       327.0                                     
  BC_Y_n(26)            =       333.0                                                           
  BC_Z_b(26)            =       @(pi)                                     
  BC_Z_t(26)            =       @(4*pi/3)                   
  BC_TYPE(26)           =       'MI'                                    
                                                                                
  BC_EP_g(26)           =        1.0 
                                                  
  BC_V_g(26)            =        0.0
  BC_W_g(26)            =        0.0
#  BC_U_g(26)     =   -50.0  
                                                         
  BC_MASSFLOW_g(26)     =       0.9  
  BC_X_g(26,6)          =       1.0
                                                     
  BC_P_g(26)            =  22063040.0                                                   
  BC_T_g(26)            =      591


  BC_X_w(27)            =        9.0                                     
  BC_X_e(27)            =        9.0                                    
  BC_Y_s(27)            =       327.0                                     
  BC_Y_n(27)            =       333.0                                                           
  BC_Z_b(27)            =       @(5*pi/3)                                     
  BC_Z_t(27)            =       @(2*pi)                   
  BC_TYPE(27)           =       'MI'                                    
                                                                                
  BC_EP_g(27)           =        1.0 
                                                  
  BC_V_g(27)            =        0.0
  BC_W_g(27)            =        0.0
#  BC_U_g(27)     =   -50.0  
                                                         
  BC_MASSFLOW_g(27)     =       0.9  
  BC_X_g(27,6)          =       1.0
                                                     
  BC_P_g(27)            =  22063040.0                                                   
  BC_T_g(27)            =      591
#
###############################################
#
#
  BC_X_w(7)            =        9.0                                     
  BC_X_e(7)            =        9.0                                    
  BC_Y_s(7)            =       396.0                                     
  BC_Y_n(7)            =       399.0                                                           
  BC_Z_b(7)            =       0.0                                     
  BC_Z_t(7)            =       @(pi/3)                   
  BC_TYPE(7)           =       'MI'                                    
                                                                                
  BC_EP_g(7)           =        1.0 
                                                  
  BC_V_g(7)            =        0.0
  BC_W_g(7)            =        0.0  
#  BC_U_g(7)     =   -800.0 
                                                         
  BC_MASSFLOW_g(7)     =       254.0  
  BC_X_g(7,1)          =       0.23 
  BC_X_g(7,7)          =       0.77
                                                     
  BC_P_g(7)            =  22063040.0                                                   
  BC_T_g(7)            =      294.0

  BC_X_w(17)            =        9.0                                     
  BC_X_e(17)            =        9.0                                    
  BC_Y_s(17)            =       396.0                                     
  BC_Y_n(17)            =       399.0                                                           
  BC_Z_b(17)            =       @(2*pi/3)                                    
  BC_Z_t(17)            =       @(pi)                   
  BC_TYPE(17)           =       'MI'                                    
                                                                                
  BC_EP_g(17)           =        1.0 
                                                  
  BC_V_g(17)            =        0.0 
  BC_W_g(17)            =        0.0 
#  BC_U_g(17)     =   -800.0 
                                                         
  BC_MASSFLOW_g(17)     =       254.0  
  BC_X_g(17,1)          =       0.23 
  BC_X_g(17,7)          =       0.77
                                                     
  BC_P_g(17)            =  22063040.0                                                   
  BC_T_g(17)            =      294.0

  BC_X_w(18)            =        9.0                                     
  BC_X_e(18)            =        9.0                                    
  BC_Y_s(18)            =       396.0                                     
  BC_Y_n(18)            =       399.0                                                           
  BC_Z_b(18)            =       @(4*pi/3)                                     
  BC_Z_t(18)            =       @(5*pi/3)                   
  BC_TYPE(18)           =       'MI'                                    
                                                                                
  BC_EP_g(18)           =        1.0 
                                                  
  BC_V_g(18)            =        0.0
  BC_W_g(18)            =        0.0 
#  BC_U_g(18)     =   -800.0 
                                                         
  BC_MASSFLOW_g(18)     =       254.0  
  BC_X_g(18,1)          =       0.23 
  BC_X_g(18,7)          =       0.77
                                                     
  BC_P_g(18)            =  22063040.0                                                   
  BC_T_g(18)            =      294.0
#
###############################################
#
#
  BC_X_w(8)            =        9.0                                     
  BC_X_e(8)            =        9.0                                    
  BC_Y_s(8)            =       594.0                                     
  BC_Y_n(8)            =       597.0
  BC_Z_b(8)            =       0.0                                     
  BC_Z_t(8)            =       @(2*pi/3)                                                                               
  BC_TYPE(8)           =       'MI'                                    
                                                                                
  BC_EP_g(8)           =        1.0 
                                                  
  BC_V_g(8)            =        0.0
  BC_W_g(8)            =        0.0 
#  BC_U_g(8)     =   -50.0 
                                                         
  BC_MASSFLOW_g(8)     =       37.6
  BC_X_g(8,7)          =       1.0
                                                     
  BC_P_g(8)            =  22063040.0                                                   
  BC_T_g(8)            =      294.0
#
###############################################
#
#
  BC_X_w(9)            =        9.0                                     
  BC_X_e(9)            =        9.0                                    
  BC_Y_s(9)            =       609.0                                     
  BC_Y_n(9)            =       612.0 
  BC_Z_b(9)            =       0.0                                     
  BC_Z_t(9)            =       @(pi/3)                                                                              
  BC_TYPE(9)           =       'MI'                                    
                                                                                
  BC_EP_g(9)           =        0.985
                                                  
  BC_V_g(9)            =        0.0 
  BC_V_S(9,1)          =       0.0
  BC_W_g(9)            =        0.0 
  BC_W_S(9,1)          =       0.0
#  BC_U_g(9)     =   -80.0 
#  BC_U_s(9,1)     =   -80.0   
                                                       
  BC_MASSFLOW_g(9)     =       119.6
  BC_MASSFLOW_s(9,1)   =       119.8
  BC_X_s( 9, 1, 1)     =       0.4059 
  BC_X_s( 9, 1, 2)     =       0.353
  BC_X_s( 9, 1, 3)     =       0.1898
  BC_X_s( 9, 1, 4)     =       0.0513
  BC_X_g(9,7)          =       1.0
                                                     
  BC_P_g(9)            =  22063040.0                                                   
  BC_T_g(9)            =      294.0
  BC_T_s(9,1)            =      294.0

###############################################
#
#
###############################################
#
#	UPPER SLOPING SECTIONS 
#
###############################################
#
  BC_X_w(20) =  6.0   6.5   7.0   7.5   8.0   8.5  
  BC_X_e(20) =  6.5   7.0   7.5   8.0   8.5   9.0  
  BC_Y_s(20) =  660.  651.  642.  633.  624.  615. 
  BC_Y_n(20) = 2496. 2496. 2496. 2496. 2496. 2496.
   
  BC_Z_b(20) =  0.0  0.0  0.0  0.0  0.0  0.0 
  BC_Z_t(20)=6.243185307 6.243185307 6.243185307 6.243185307 6.243185307 6.2431  
 
  BC_hw_X_g(20, 1) =  6*0.0
  BC_C_X_g(20,1)   =  6*0.0
  BC_hw_X_g(20, 2) =  6*0.0
  BC_C_X_g(20,2)   =  6*0.0
  BC_hw_X_g(20, 3) =  6*0.0
  BC_C_X_g(20,3)   =  6*0.0
  BC_hw_X_g(20, 4) =  6*0.0
  BC_C_X_g(20,4)   =  6*0.0
  BC_hw_X_g(20, 5) =  6*0.0
  BC_C_X_g(20,5)   =  6*0.0
  BC_hw_X_g(20, 6) =  6*0.0
  BC_C_X_g(20,6)   =  6*0.0
  BC_hw_X_g(20, 7) =  6*0.0
  BC_C_X_g(20,7)   =  6*0.0
  BC_hw_X_g(20, 8) =  6*0.0
  BC_C_X_g(20,8)   =  6*0.0

  BC_hw_X_s(20, 1,1) =  6*0.0
  BC_C_X_s(20,1,1)   =  6*0.0
  BC_hw_X_s(20,1, 2) =  6*0.0
  BC_C_X_s(20,1,2)   =  6*0.0
  BC_hw_X_s(20,1, 3) =  6*0.0
  BC_C_X_s(20,1,3)   =  6*0.0
  BC_hw_X_s(20,1, 4) =  6*0.0
  BC_C_X_s(20,1,4)   =  6*0.0
  BC_hw_X_s(20,1, 5) =  6*0.0
  BC_C_X_s(20,1,5)   =  6*0.0
  BC_hw_X_s(20,1, 6) =  6*0.0
  BC_C_X_s(20,1,6)   =  6*0.0
  BC_hw_X_s(20,1, 7) =  6*0.0
  BC_C_X_s(20,1,7)   =  6*0.0
  BC_hw_X_s(20,1, 8) =  6*0.0
  BC_C_X_s(20,1,8)   =  6*0.0
#  BC_Tw_g(20)        =  6*300.0
#  BC_Tw_s(20,1)        =  6*500.0
  BC_hw_T_g(20)  = 6*0.0       !no heat flux to the wall
  BC_C_T_g(20)   = 6*0.0
  BC_hw_T_s(20,1)  = 6*0.0
  BC_C_T_s(20,1)   = 6*0.0
  BC_TYPE(20) = 'NSW' 'NSW' 'NSW' 'NSW' 'NSW' 'NSW' 


#

###############################################
#                                                                                                                 
#  Output Control                                                               
#
###############################################
#                                                                               
  RES_DT = 0.01                                                                 
        !                                                                       
        ! EP_g P_g     U_g  U_s  ROP_s     T_g  X_g                           
        !      P_star  V_g  V_s            T_s1 X_s                           
        !              W_g  W_s            T_s2                               
  SPX_DT = 0.01  0.1   0.1  0.1  100.  0.01 0.01   100.  100.                   
                                                                                
  NLOG   = 25                                                                  
  full_log = .false.                                                             
                                                                                


