! Overloaded variable functions
  interface MFIX_nf90_def_var
    module procedure MFIX_nf90_def_var_Scalar, MFIX_nf90_def_var_oneDim, MFIX_nf90_def_var_ManyDims
  end interface ! MFIX_nf90_def_var







 interface MFIX_nf90_put_var
    module procedure MFIX_nf90_put_var_text,                                   &
                     MFIX_nf90_put_var_FourByteInt,  &
                     MFIX_nf90_put_var_FourByteReal, MFIX_nf90_put_var_EightByteReal
    module procedure MFIX_nf90_put_var_1D_text,                                      &
                     MFIX_nf90_put_var_1D_FourByteInt, &
                     MFIX_nf90_put_var_1D_FourByteReal, MFIX_nf90_put_var_1D_EightByteReal
    module procedure MFIX_nf90_put_var_2D_text,                                       &
                     MFIX_nf90_put_var_2D_FourByteInt,   &
                     MFIX_nf90_put_var_2D_FourByteReal, MFIX_nf90_put_var_2D_EightByteReal
    module procedure MFIX_nf90_put_var_3D_text,                                       &
                     MFIX_nf90_put_var_3D_FourByteInt, &
                     MFIX_nf90_put_var_3D_FourByteReal, MFIX_nf90_put_var_3D_EightByteReal
    module procedure MFIX_nf90_put_var_4D_FourByteInt , MFIX_nf90_put_var_4D_EightByteReal
   end interface ! MFIX_nf90_put_var



interface MFIX_nf90_get_var
    module procedure MFIX_nf90_get_var_text,                                   &
                     MFIX_nf90_get_var_FourByteInt, MFIX_nf90_get_var_EightByteInt, &
                     MFIX_nf90_get_var_FourByteReal, MFIX_nf90_get_var_EightByteReal
    module procedure MFIX_nf90_get_var_1D_text,                                      &
                     MFIX_nf90_get_var_1D_FourByteInt , &
                     MFIX_nf90_get_var_1D_FourByteReal, MFIX_nf90_get_var_1D_EightByteReal
    module procedure MFIX_nf90_get_var_2D_text,                                      &
                     MFIX_nf90_get_var_2D_FourByteReal, MFIX_nf90_get_var_2D_EightByteReal
    module procedure MFIX_nf90_get_var_3D_text,                                      &
                      MFIX_nf90_get_var_3D_FourByteInt, &
                     MFIX_nf90_get_var_3D_FourByteReal, MFIX_nf90_get_var_3D_EightByteReal
    module procedure MFIX_nf90_get_var_4D_text
    module procedure MFIX_nf90_get_var_5D_text
    module procedure MFIX_nf90_get_var_6D_text
    module procedure MFIX_nf90_get_var_7D_text
  end interface ! MFIX_nf90_get_var
