<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>run</class>
 <widget class="QWidget" name="run">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>515</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="4" column="0">
    <widget class="QLabel" name="label_dt_fac">
     <property name="text">
      <string>Time step factor</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="checkbox_pymfix_output">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Show pyMFiX output</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="LineEdit" name="lineedit_keyword_dt_max"/>
   </item>
   <item row="3" column="1">
    <widget class="LineEdit" name="lineedit_keyword_dt_min"/>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_dt_min_units">
     <property name="text">
      <string>s</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_dt_max">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Maximum time step</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="checkbox_detect_stall">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Detect stall</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_dt_units">
     <property name="text">
      <string>s</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="LineEdit" name="lineedit_keyword_dt_fac"/>
   </item>
   <item row="1" column="1">
    <widget class="LineEdit" name="lineedit_keyword_dt"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_tstop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Stop time</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="LineEdit" name="lineedit_keyword_tstop"/>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_dt_max_units">
     <property name="text">
      <string>s</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_dt_min">
     <property name="text">
      <string>Minimum time step</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_tstop_units">
     <property name="text">
      <string>s</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_dt">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Time step</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>mfixgui.widgets.base</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
