F77COMPILE = $(F77) $(AM_FCFLAGS) $(FCFLAGS)
FCCOMPILE  = $(FC)  $(AM_FCFLAGS) $(FCFLAGS)

# Fortran preprocessor is used (-cpp)
AM_FCFLAGS = -I. -I$(top_srcdir)/model -cpp
AM_LDFLAGS =
FC_MODEXT=mod
CLEANFILES=*.$(FC_MODEXT)
MODULE=$(top_srcdir)
AM_FCFLAGS += $(FC_MODINC)$(MODULE)

src_overrides := $(sort $(wildcard *.f) $(wildcard **/*.f) read_namelist.f)
src_objs := $(patsubst %.f,%.o,$(src_overrides))

.DEFAULT_GOAL := mfix

bin_PROGRAMS = mfix
mfix_SOURCES = $(top_srcdir)/model/mfix.f $(src_overrides)
mfix_LDADD = $(src_objs) $(top_srcdir)/libmfix.a $(top_srcdir)/libodepack.a $(top_srcdir)/libmfix.a

# read_namelist needs rebuilt here in case usrnlst.inc is overridden
read_namelist.f:
	cp $(top_srcdir)/model/read_namelist.f .

# top level directory needs to be built first
main:
	rm -f $(top_srcdir)/model/mfix_directory_path.inc
	rm -f $(top_srcdir)/model/read_database.o
	rm -f $(top_srcdir)/model/rxn_com_mod.o
	$(MAKE) -C $(top_srcdir) mfix

$(top_srcdir)/model/mfix.f: main
$(top_srcdir)/libodepack.a: main
$(top_srcdir)/libmfix.a: main

species.inc:
	RUN_DIR=. $(top_srcdir)/config/rxn_preproc.sh

#########################################################################
#
#  "fortran-depcomp" generates makefile rules in "usrmodule.deps"
#
#      Include /dev/null so GREP doesn't hang if $^ is empty
#
#########################################################################

usrmodule.deps: $(src_overrides)
	SRCDIR="$(srcdir)" OBJEXT="$(OBJEXT)" MODEXT="$(FC_MODEXT)" MODDIR="$(MODULE)" \
	SED="$(SED)" GREP="$(GREP)" $(SHELL) $(top_srcdir)/build-aux/fortran-depcomp $^ > $@
	SRCDIR="$(srcdir)" OBJEXT="$(OBJEXT)" MODEXT="$(FC_MODEXT)" MODDIR="$(MODULE)" \
	SED="$(SED)" GREP="$(GREP)" $(SHELL) $(top_srcdir)/build-aux/update-usrdeps $@
	for main_mod in $(${GREP} -o -E "\S+\.${MODEXT}" $1); do \
	    echo "${main_mod}: main" >> $1; \
	done;
	$(GREP) -l species.inc /dev/null $^| $(SED) 's/$$/:\ species.inc/g' >> $@

$(eval -include usrmodule.deps)
CLEANFILES += usrmodule.deps species.inc

################################################################
#                                                              #
#  Use absolute paths in the Makefile, so it can be copied     #
#  to any mfix.dat directory.                                  #
#                                                              #
################################################################

top_build_prefix=$(abs_top_build_prefix)
top_builddir=$(abs_top_builddir)
top_srcdir=$(abs_top_srcdir)
