F77COMPILE = $(F77) $(AM_FCFLAGS) $(FCFLAGS) -c
FCCOMPILE  = $(FC)  $(AM_FCFLAGS) $(FCFLAGS) -c

# Fortran preprocessor is used (-cpp)
AM_FCFLAGS = -I. -I$(top_srcdir)/model -cpp
AM_LDFLAGS =
FC_MODEXT=mod
CLEANFILES=*.$(FC_MODEXT)
MODULE=$(top_srcdir)
AM_FCFLAGS += $(FC_MODINC)$(MODULE)

src_overrides := $(wildcard *.f) $(wildcard **/*.f)
src_objs := $(patsubst %.f,%.o,$(src_overrides))

.DEFAULT_GOAL := mfix

bin_PROGRAMS = mfix
mfix_SOURCES = $(top_srcdir)/model/mfix.f $(src_overrides)
mfix_LDADD = $(src_objs) $(top_srcdir)/libmfix.a $(top_srcdir)/libodepack.a $(top_srcdir)/libmfix.a

libmfix.a:
	$(MAKE) -C $(top_srcdir) libmfix.a

libodepack.a:
	$(MAKE) -C $(top_srcdir) libodepack.a

# add dependency to make sure libmfix.a and libodepack.a are built first
$(top_srcdir)/model/mfix.f: libmfix.a libodepack.a

species.inc:
	RUN_DIR=. $(top_srcdir)/config/rxn_preproc.sh

#########################################################################
#
#  "fortran-depcomp" generates makefile rules in "usrmodule.deps"
#
#########################################################################

usrmodule.deps: $(src_overrides)
	SRCDIR="$(srcdir)" OBJEXT="$(OBJEXT)" MODEXT="$(FC_MODEXT)" MODDIR="$(MODULE)" \
	SED="$(SED)" GREP="$(GREP)" $(SHELL) $(top_srcdir)/build-aux/fortran-depcomp $^ > $@
	SRCDIR="$(srcdir)" OBJEXT="$(OBJEXT)" MODEXT="$(FC_MODEXT)" MODDIR="$(MODULE)" \
	SED="$(SED)" GREP="$(GREP)" $(SHELL) $(top_srcdir)/build-aux/update-usrdeps $@

# use mktemp so GREP doesn't hang if src_overrides is empty
inc.deps: $(src_overrides)
	$(GREP) -l species.inc $(shell mktemp -t inc) $^| $(SED) 's/$$/:\ species.inc/g' > $@

$(eval -include usrmodule.deps)
$(eval -include inc.deps)
CLEANFILES += usrmodule.deps inc.deps species.inc

################################################################
#                                                              #
#  Use absolute paths in the Makefile, so it can be copied     #
#  to any mfix.dat directory.                                  #
#                                                              #
################################################################

top_build_prefix=$(abs_top_build_prefix)
top_builddir=$(abs_top_builddir)
top_srcdir=$(abs_top_srcdir)
