F77 = $(FC)
F77COMPILE = $(FC) $(AM_FCFLAGS) $(FCFLAGS)
FCCOMPILE  = $(FC) $(AM_FCFLAGS) $(FCFLAGS)

FC_MODEXT=mod
CLEANFILES=*.$(FC_MODEXT)
MODDIR=$(top_builddir)/model

# Fortran preprocessor is used (-cpp)
AM_FCFLAGS = -cpp
AM_FCFLAGS += $(FC_MODINC).
AM_FCFLAGS += $(FC_MODINC)$(top_srcdir)/model/include
AM_FCFLAGS += $(FC_MODINC)$(MODDIR)
AM_LDFLAGS =

################################################################
#                                                              #
#      OpenMP and MPI support                                  #
#                                                              #
#      --enable-smp and --enable-dmp options in configure.ac   #
#                                                              #
################################################################

if OPENMP
AM_FCFLAGS += $(OPENMP_FCFLAGS)
AM_LDFLAGS += $(OPENMP_FCFLAGS)
endif

if MPI
AM_FCFLAGS += -DMPI
AM_LDFLAGS += -DMPI
endif

src_overrides := $(sort $(wildcard *.f) $(wildcard **/*.f))
src_objs = $(patsubst %.f,%.o,$(src_overrides))

.DEFAULT_GOAL := mfix

bin_PROGRAMS = mfix
mfix_SOURCES = $(top_srcdir)/model/mfix.f $(top_srcdir)/model/ODEPACK.F
mfix_LDADD = $(src_objs) $(builddir)/read_namelist.$(OBJEXT) $(top_builddir)/libmfix.a

# top level directory needs to be built first
main:
	$(MAKE) -C $(top_srcdir) mfix
	ln -sf $(top_srcdir)/model/thermochemical/BURCAT.THR .

$(top_builddir)/model/mfix.f: main
$(top_builddir)/libmfix.a: main

# read_namelist needs rebuilt in case usrnlst.inc is overridden
$(builddir)/read_namelist.$(OBJEXT): $(top_srcdir)/model/read_namelist.f
	$(FCCOMPILE) -c -o $@ $<

species.inc:
	RUN_DIR=. $(top_builddir)/config/rxn_preproc.sh

#########################################################################
#
#  "fortran-depcomp" generates makefile rules in "usrmodule.deps"
#
#      Include /dev/null so GREP doesn't hang if $^ is empty
#
#########################################################################

usrmodule.deps: $(src_overrides)
	@SRCDIR="$(srcdir)" OBJEXT="$(OBJEXT)" MODEXT="$(FC_MODEXT)" MODDIR="$(MODDIR)" \
	SED="$(SED)" GREP="$(GREP)" $(SHELL) $(top_srcdir)/build-aux/fortran-depcomp $^ > $@
	@SRCDIR="$(srcdir)" OBJEXT="$(OBJEXT)" MODEXT="$(FC_MODEXT)" MODDIR="$(MODDIR)" \
	SED="$(SED)" GREP="$(GREP)" $(SHELL) $(top_srcdir)/build-aux/update-usrdeps $@
	@for main_mod in $(${GREP} -o -E "\S+\.${MODEXT}" $@); do \
	    echo "${main_mod}: main" >> $@; \
	done;
	@$(GREP) -i -l 'INCLUDE.*species.inc' /dev/null $^| $(SED) 's/$$/:\ species.inc/g' >> $@

$(eval -include usrmodule.deps)
CLEANFILES += usrmodule.deps species.inc

################################################################
#                                                              #
#  Use absolute paths in the Makefile, so it can be copied     #
#  to any mfix.dat directory.                                  #
#                                                              #
################################################################

top_build_prefix=$(abs_top_build_prefix)
top_builddir=$(abs_top_builddir)
top_srcdir=$(abs_top_srcdir)
