#                                                                               
#  Bubbling Fluidized Bed Simulation                                            
#  7-23-97                                                                      
#                                                                               
#     9.5 h on Octane, 11 Mb storage                                             #                                                                               
# Run-control section                                                           
#                                                                               
  RUN_NAME = 'FAST'                                                             
  DESCRIPTION = 'Fast bubble'                                                   
  RUN_TYPE = 'new'                                                              
  UNITS = 'cgs'                                                                 
  TIME  = 0.0    TSTOP = 1.0    DT = 1.0E-4                                     
  ENERGY_EQ = .FALSE.                                                           
  SPECIES_EQ = .FALSE.    .FALSE.  
                                                                                
  DISCRETIZE = 7*2                                                              
#                                                                               
# Geometry Section                                                              
#                                                                               
  COORDINATES = 'Cartesian'                                                     
                                                                                
  XLENGTH  =  39.37   IMAX = 124                                                
  YLENGTH  =  58.44   JMAX = 108                                                
                                                                                
  NO_K     = .TRUE.                                                             
#                                                                               
# Gas-phase Section                                                             
#                                                                               
  MU_g0 = 1.8E-4                                                                
  MW_avg = 29.                                                                  
#                                                                               
# Solids-phase Section                                                          
#                                                                               
  RO_s    = 2.7                                                                 
  D_p     = 0.02                                                                
                                                                                
  e       = 0.9                                                                 
  Phi     = 40.0                                                                
  EP_star = 0.40                                                                
#                                                                               
# Initial Conditions Section                                                    
#                                                                               
       !              Bed       Freeboard                                       
  IC_X_w           =  0.0             0.0                                       
  IC_X_e           = 39.37           39.37                                      
  IC_Y_s           =  0.0            29.22                                      
  IC_Y_n           = 29.22           58.44                                      
                                                                                
                                                                                
  IC_EP_g          =  0.4           1.0                                         
                                                                                
  IC_U_g           =  0.0             0.0                                       
  IC_V_g           =@(4.066/0.4)      4.066                                     
                                                                                
  IC_U_s(1,1)      =  0.0             0.0                                       
  IC_V_s(1,1)      =  0.0             0.0                                       
                                                                                
  IC_P_star        =  0.0             0.0                                       
  IC_T_g           = 297.           297.                                        
                                                                                
#                                                                               
#  Boundary Conditions Section                                                  
#                                                                               
       !             Grid    Jet     Grid     Exit                              
  BC_X_w           =  0.0   19.05    20.32     0.0                              
  BC_X_e           = 19.05  20.32    39.37    39.37                             
  BC_Y_s           =  0.0    0.0      0.0     58.44                             
  BC_Y_n           =  0.0    0.0      0.0     58.44                             
                                                                                
  BC_TYPE          = 'MI'   'MI'      'MI'     'PO'                             
                                                                                
  BC_EP_g          =  1.0    1.0      1.0                                       
                                                                                
  BC_U_g           =  0.0    0.0      0.0                                       
  BC_V_g           =  4.066  155.0     4.066                                    
                                                                                
  BC_P_g           = 4*1.01E6                                                   
  BC_T_g           = 4*297.                                                     
                                                                                
#                                                                               
#  Output Control                                                               
#                                                                               
  RES_DT = 0.01                                                                 
        !                                                                       
        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g                           
        !      P_star    V_g  V_s            T_s1 X_s                           
        !                W_g  W_s            T_s2                               
  SPX_DT = 0.01 0.1      0.1  0.1  100.      100. 100.  100.0                   
                                                                                
  NLOG   = 100                                                                  
  full_log = .true.                                                             
                                                                                
