######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 14 09:48:29 2010
######################################################################

TEMPLATE = app
TARGET = ANIMATE-mfix.exe
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ani_mfix.h \
           bottom_dialog.h \
           data.h \
           left_dialog.h \
           MfixData.h \
           myfont.h \
           some_font.h \
           tetrahedron.h
FORMS += bottom_dialog.ui left_dialog.ui

QT += opengl

SOURCES += ani_mfix.cpp \
           bottom_dialog.cpp \
           data.cpp \
           left_dialog.cpp \
           main.cpp \
           MfixData.cpp \
           myfont.cpp \
           tetrahedron.cpp
