#  CFB model for Grace's CFB
#  S. Pannala                      Date: 03/3/2002
#  Modified by S. Benyahia         Date: 07/10/2002
#  Ref:   Zhou, J., Grace, J.R., Qin, S., Brereton, C.M.H., Lim, C.J. and Zhu, J.,
#         Voidage Profiles in a Circulating Fluidized Bed of Square Cross-Section, 
#         Chemical Engineering Science, 49, No.19, 3217-3226, 1994.                             
#

# RUN CONTROL SECTION                                                           
                                                                                
  RUN_NAME = 'GR-CFB'                                                            
  DESCRIPTION = 'Grace CFB - 2D'
                                                                                
  UNITS  = 'CGS'                                                                
                                                                                
  RUN_TYPE = 'new' 
  TIME  = 0.0                                                                   
  TSTOP  = 10.0                                                                  
!
  DT 			= 1.0E-3			!time step
  DT_MAX		= 1.0E-3			!max time-step
  DT_MIN		= 1.0E-7			!min time-step
!!                                                                                
  ENERGY_EQ = .F.                                                               
  SPECIES_EQ = 2*.F.                                                            
  CALL_USR = .TRUE.                                                                
  DETECT_STALL		= .TRUE.
  MAX_NIT  		= 20 
!
! Scalar(1):  Turbulent Kinetic Energy, in gas phase
! Scalar(2):  Turbulent Energy Dissipation,  in gas phase                                                                              
! Scalar(3):  Turbulent Kinetic Energy, in solids phase
! Scalar(4):  Cross-correlation of velocity fluctuations of the solids and gas phases
!
  NSCALAR		= 4
  PHASE4SCALAR(1)	= 0
  PHASE4SCALAR(2)	= 0
  PHASE4SCALAR(3)	= 1
  PHASE4SCALAR(4)	= 1
!
! Under-Relaxation factor for scal. eq.  
  UR_FAC(9)		= 0.5               
                                                                                
# Physical parameters                                                           
                                                                                
  e             =  0.8                 ! coefficient of restitution             
  Phi           =  0.0                 ! angle of internal friction             
                                                                                
                                                                                
# GEOMETRY SECTION                                                              
                                                                                
  COORDINATES = 'CARTESIAN'                                                   
                                                                                
  XLENGTH =  14.6                                                                
  IMAX   = 30                                                                   
                                                                                
  YLENGTH = 200.0                                                                
  JMAX   = 200                                                                  
                                                                                
    NO_K     		= .TRUE.
                                                                                
# GAS SECTION                                                                   
                                                                                
  MW_avg = 29.0                                                                 
  MU_g0  = 1.8e-4                                                               
                                                                                
                                                                                
# PARTICLE SECTION                                                              
                                                                                
  MMAX  = 1                                                                     
  D_p           =  0.0213
  RO_s          =  2.640
                                                                                
  EP_star       =  0.43                                                          
                                                                         
  ur_fac(2) = 0.4                        !solids pr.                            
                                                                                
# INITIAL CONDITIONS SECTION                                                    
                                                                                
       !           Bed                                                          
  IC_x_w        =  0.0                                                          
  IC_x_e        = 14.6
  IC_y_s        =  0.0                                                   
  IC_y_n        =200.0                                                     
!
                                                                                
  IC_ep_g       =  0.9                                                          
                                                                                
  IC_P_star =  0.0                                                              
                                                                                
  IC_U_g        =   0.0                                                         
  IC_V_g        =  550.0                                                         
!                                                         
                                                                                
  IC_U_s(1,1)   =  0.0                                                          
  IC_V_s(1,1)   =  0.0                                                          
!                                                         
  IC_SCALAR(1,1)	= 1000.			!Initial Value of Scalar #1
  IC_SCALAR(1,2)	= 10000.                !These values represent a "good" initial cond.
  IC_SCALAR(1,3)	= 0. 
  IC_SCALAR(1,4)	= 0.                                                                                       
                                                                                
  IC_T_g        = 294.0                                                         
                                                                                
# BOUNDARY CONDITIONS SECTION                                                   
                                                                                
       !                                                                        
       !       air inlet                                                        
  BC_x_w(1)     =    0.0                                                        
  BC_x_e(1)     =   14.6
  BC_y_s(1)     =    0.0                                                        
  BC_y_n(1)     =    0.0                                                        
!                                                                                
  BC_TYPE(1)    =   'MI'                                                        
                                                                                
  BC_ep_g(1)    =   0.9                                                         
  BC_P_g(1)     =   1151424.5                                                   
  BC_T_g(1)     =   294.0                                                       
                                                                                
  BC_U_g(1) =   0.0                                                            
  BC_V_g(1) =   550.0    ! case of inlet gas velocity of 5.5 m/s                                                         
!                                                             
                                                                                
  BC_U_s(1,1)   =    0.0                                                        
  BC_MASSFLOW_s(1,1)= 0.0                                                       
! 
  BC_SCALAR(1,1)	= 1000
  BC_SCALAR(1,2)	= 10000
  BC_SCALAR(1,3)	= 0.
  BC_SCALAR(1,4)	= 0.                                                        
      !                                                                         
      !      solids inlet                                                       
  BC_x_w(2)     = 14.6
  BC_x_e(2)     = 14.6
  BC_y_s(2)     =  4.1
  BC_y_n(2)     = 18.7
!
                                                                                
  BC_TYPE(2)    ='MI'                                                           
                                                                                
  BC_ep_g(2)    = 0.9                                                         
  BC_P_g(2)     = 1151424.5                                                     
  BC_T_g(2)     = 294.0                                                         
                                                                                
  BC_U_g(2) = 0.0                                                               
  BC_V_g(2) = 0.0                                                               
!                                                               
                                                                                
  !
  BC_V_s(2,1)   =    0.0     
  BC_U_s(2,1)   =    -15.15   ! case of solids mass flux of 40 kg/m2s
!
                                                  
  BC_SCALAR(2,1)	= 0.
  BC_SCALAR(2,2)	= 0.
  BC_SCALAR(2,3)	= 100.
  BC_SCALAR(2,4)	= 80.                                                         
                                                                                
!                Gas-solids outlet                                              
  BC_x_w(5)     = 14.6
  BC_x_e(5)     = 14.6
  BC_y_s(5)     = 181.3                                                         
  BC_y_n(5)     = 195.9
!
                                                                                
  BC_TYPE(5)    = 'Po'                                                          
                                                                                
  BC_P_g(5)     =  1151424.5                                                    
                                                                                
                                                                                
# OUTPUT CONTROL SECTION                                                        
                                                                                
   RES_DT = 0.01  !OUT_DT = 100.                                                
         !                                                                      
         !  EP_g     P_g     U_g   U_s   ROP_s  T_g      X_g    Theta  Scalar                
         !           P_star  V_g   V_s          T_s1     X_s                    
         !                   W_g   W_s          T_s2                            
   SPX_DT = 0.02     0.2     0.05   0.05   100.    100.    100.  0.05    0.05       
                                                                                
   USR_DT(1) = 0.1                                                              
                                                                                
   NLOG = 25                                                                    
   FULL_LOG = .TRUE.                                                            
 RESID_STRING            = 'P0' 'P1' 'u0' 'v0' 'u1' 'v1' 'S0'
# 

#
L_scale0 = 1.0
MU_gmax  = 0.01

# Maximum iterations for linear solve

LEQ_IT(1) = 50
LEQ_IT(2) = 50
LEQ_IT(3) = 50
LEQ_IT(4) = 50
LEQ_IT(5) = 50
LEQ_IT(6) = 50
LEQ_IT(7) = 50
LEQ_IT(8) = 50
LEQ_IT(9) = 50
