! Run-control section                                                           
                                                                               
   RUN_NAME              =  'CYL'           

   DESCRIPTION           = 'Flow over a Cylinder , Re = 200'
   RUN_TYPE              = 'new'             
   UNITS                 = 'SI'
   TIME                  = 0.0                !start time
   TSTOP                 = 10.0
   DT                    = 1.0E-2             !time step
   ENERGY_EQ             = .FALSE.            !do not solve energy eq
   SPECIES_EQ            = .FALSE.    .FALSE. !do not solve species eq
  
   DT_FAC = 1.0
   DETECT_STALL = .FALSE.

   TOL_RESID             = 1.0E-6

   GRAVITY = 0.0
 
   TOL_RESID             = 1.0E-6

   NORM_g = 0.0

   MOMENTUM_X_EQ(1) = .FALSE.
   MOMENTUM_Y_EQ(1) = .FALSE.

!===============================================================================
! Cartesian Grid - Quadric definition:
! Quadric surface Normal form : 
! f(x,y,z) = lambda_x * x^2 + lambda_y * y^2 + lambda_z * z^2 + d = 0
! Regions where f(x,y,z) < 0 are part of the computational domain.
! Regions where f(x,y,z) > 0 are excluded from the computational domain.
!
! Predefined quadrics: set QUADRIC_FORM to on eof the following:
! Plane:                    'PLANE'
! Cylinder (internal flow): 'X_CYL_INT' or 'Y_CYL_INT' or 'Z_CYL_INT'
! Cylinder (external flow): 'X_CYL_EXT' or 'Y_CYL_EXT' or 'Z_CYL_EXT'
! Cone     (internal flow): 'X_CONE'    or 'Y_CONE'    or 'Z_CONE'
!===============================================================================

  CARTESIAN_GRID = .TRUE.

  N_QUADRIC = 1

  QUADRIC_FORM(1) = 'Z_CYL_EXT'
  RADIUS(1) = 0.05

!  lambda_x(1) =   -1.0  
!  lambda_y(1) =   -1.0  
!  lambda_z(1) =    0.0  
!  dquadric(1) =    0.0025  

  t_x(1)      =  2.0  
  t_y(1)      =  2.0  

  BC_ID_Q(1) = 12 


  PG_OPTION = 1

  PRINT_WARNINGS = .TRUE.

  PRINT_PROGRESS_BAR = .TRUE.
  WRITE_DASHBOARD = .TRUE.

!===============================================================================
! VTK file options
!===============================================================================
  WRITE_VTK_FILES  = .TRUE.
  TIME_DEPENDENT_FILENAME = .TRUE.
  VTK_DT = 0.1

! Available flags for VTK_VAR are :
!  1 : Void fraction (EP_g)
!  2 : Gas pressure, solids pressure (P_g, P_star)
!  3 : Gas velocity (U_g, V_g, W_g)
!  4 : Solids velocity (U_s, V_s, W_s)
!  5 : Solids density (ROP_s)
!  6 : Gas and solids temperature (T_g, T_s1, T_s2)
!  7 : Gas and solids mass fractions (X_g, X_s)
!  8 : Granular temperature (G)
! 11 : Turbulence quantities (k and ε)
! 12 : Gas Vorticity magnitude and Lambda_2 (VORTICITY, LAMBDA_2)
!100 : Processor assigned to scalar cell (Partition)
!101 : Boundary condition flag for scalar cell (BC_ID)


  VTK_VAR = 2 3 12

! Geometry Section                                                              
                                                                               
  COORDINATES           = 'cartesian' 

  XLENGTH               =  6.0            ! length
  YLENGTH               =  4.0            ! height

  IMAX                  =  120            ! cells in i direction
  JMAX                  =  80             ! cells in j direction

  NO_K = .TRUE.
                         
DX(   0)=    0.41048383
DX(   1)=    0.32259708
DX(   2)=    0.25352735
DX(   3)=    0.19924581
DX(   4)=    0.15658623
DX(   5)=    0.12306030
DX(   6)=    0.09671244
DX(   7)=    0.07600580
DX(   8)=    0.05973256
DX(   9)=    0.04694350
DX(  10)=    0.03689265
DX(  11)=    0.02899374
DX(  12)=    0.02278603
DX(  13)=    0.01790742
DX(  14)=    0.01407335
DX(  15)=    0.01106017
DX(  16)=    0.00869213
DX(  17)=    0.00683110
DX(  18)=    0.00536852
DX(  19)=    0.00512500
DX(  20)=    0.00512500
DX(  21)=    0.00512500
DX(  22)=    0.00512500
DX(  23)=    0.00512500
DX(  24)=    0.00512500
DX(  25)=    0.00512500
DX(  26)=    0.00512500
DX(  27)=    0.00512500
DX(  28)=    0.00512500
DX(  29)=    0.00512500
DX(  30)=    0.00512500
DX(  31)=    0.00512500
DX(  32)=    0.00512500
DX(  33)=    0.00512500
DX(  34)=    0.00512500
DX(  35)=    0.00512500
DX(  36)=    0.00512500
DX(  37)=    0.00512500
DX(  38)=    0.00512500
DX(  39)=    0.00512500
DX(  40)=    0.00512500
DX(  41)=    0.00512500
DX(  42)=    0.00512500
DX(  43)=    0.00512500
DX(  44)=    0.00512500
DX(  45)=    0.00512500
DX(  46)=    0.00512500
DX(  47)=    0.00512500
DX(  48)=    0.00512500
DX(  49)=    0.00512500
DX(  50)=    0.00512500
DX(  51)=    0.00512500
DX(  52)=    0.00512500
DX(  53)=    0.00512500
DX(  54)=    0.00512500
DX(  55)=    0.00512500
DX(  56)=    0.00512500
DX(  57)=    0.00512500
DX(  58)=    0.00512500
DX(  59)=    0.00530657
DX(  60)=    0.00565714
DX(  61)=    0.00603088
DX(  62)=    0.00642931
DX(  63)=    0.00685407
DX(  64)=    0.00730688
DX(  65)=    0.00778961
DX(  66)=    0.00830423
DX(  67)=    0.00885284
DX(  68)=    0.00943771
DX(  69)=    0.01006121
DX(  70)=    0.01072590
DX(  71)=    0.01143451
DX(  72)=    0.01218993
DX(  73)=    0.01299525
DX(  74)=    0.01385378
DX(  75)=    0.01476903
DX(  76)=    0.01574475
DX(  77)=    0.01678492
DX(  78)=    0.01789382
DX(  79)=    0.01907597
DX(  80)=    0.02033622
DX(  81)=    0.02167974
DX(  82)=    0.02311201
DX(  83)=    0.02463890
DX(  84)=    0.02626666
DX(  85)=    0.02800197
DX(  86)=    0.02985192
DX(  87)=    0.03182408
DX(  88)=    0.03392654
DX(  89)=    0.03616789
DX(  90)=    0.03855732
DX(  91)=    0.04110461
DX(  92)=    0.04382018
DX(  93)=    0.04671516
DX(  94)=    0.04980139
DX(  95)=    0.05309151
DX(  96)=    0.05659900
DX(  97)=    0.06033821
DX(  98)=    0.06432445
DX(  99)=    0.06857404
DX( 100)=    0.07310438
DX( 101)=    0.07793401
DX( 102)=    0.08308271
DX( 103)=    0.08857157
DX( 104)=    0.09442304
DX( 105)=    0.10066109
DX( 106)=    0.10731126
DX( 107)=    0.11440077
DX( 108)=    0.12195865
DX( 109)=    0.13001583
DX( 110)=    0.13860532
DX( 111)=    0.14776227
DX( 112)=    0.15752417
DX( 113)=    0.16793099
DX( 114)=    0.17902534
DX( 115)=    0.19085263
DX( 116)=    0.20346130
DX( 117)=    0.21690295
DX( 118)=    0.23123263
DX( 119)=    0.24650899
 
DY(   0)=    0.41048383
DY(   1)=    0.32259708
DY(   2)=    0.25352735
DY(   3)=    0.19924581
DY(   4)=    0.15658623
DY(   5)=    0.12306030
DY(   6)=    0.09671244
DY(   7)=    0.07600580
DY(   8)=    0.05973256
DY(   9)=    0.04694350
DY(  10)=    0.03689265
DY(  11)=    0.02899374
DY(  12)=    0.02278603
DY(  13)=    0.01790742
DY(  14)=    0.01407335
DY(  15)=    0.01106017
DY(  16)=    0.00869213
DY(  17)=    0.00683110
DY(  18)=    0.00536852
DY(  19)=    0.00512500
DY(  20)=    0.00512500
DY(  21)=    0.00512500
DY(  22)=    0.00512500
DY(  23)=    0.00512500
DY(  24)=    0.00512500
DY(  25)=    0.00512500
DY(  26)=    0.00512500
DY(  27)=    0.00512500
DY(  28)=    0.00512500
DY(  29)=    0.00512500
DY(  30)=    0.00512500
DY(  31)=    0.00512500
DY(  32)=    0.00512500
DY(  33)=    0.00512500
DY(  34)=    0.00512500
DY(  35)=    0.00512500
DY(  36)=    0.00512500
DY(  37)=    0.00512500
DY(  38)=    0.00512500
DY(  39)=    0.00512500
DY(  40)=    0.00512500
DY(  41)=    0.00512500
DY(  42)=    0.00512500
DY(  43)=    0.00512500
DY(  44)=    0.00512500
DY(  45)=    0.00512500
DY(  46)=    0.00512500
DY(  47)=    0.00512500
DY(  48)=    0.00512500
DY(  49)=    0.00512500
DY(  50)=    0.00512500
DY(  51)=    0.00512500
DY(  52)=    0.00512500
DY(  53)=    0.00512500
DY(  54)=    0.00512500
DY(  55)=    0.00512500
DY(  56)=    0.00512500
DY(  57)=    0.00512500
DY(  58)=    0.00512500
DY(  59)=    0.00532156
DY(  60)=    0.00657534
DY(  61)=    0.00812451
DY(  62)=    0.01003868
DY(  63)=    0.01240383
DY(  64)=    0.01532622
DY(  65)=    0.01893714
DY(  66)=    0.02339880
DY(  67)=    0.02891165
DY(  68)=    0.03572335
DY(  69)=    0.04413991
DY(  70)=    0.05453944
DY(  71)=    0.06738915
DY(  72)=    0.08326629
DY(  73)=    0.10288415
DY(  74)=    0.12712406
DY(  75)=    0.15707498
DY(  76)=    0.19408245
DY(  77)=    0.23980902
DY(  78)=    0.29630896
DY(  79)=    0.36612049


                         
! Gas-phase Section                                                             
 
 ! Gas-phase Section                                                   
   MU_g0                 = 0.0006             !constant gas viscosity
   RO_g0                 = 1.2                !constant gas density
 
! Solids-phase Section                                                          
  
  MMAX = 0

! Initial Conditions Section 

IC_X_w(1)             =     0.0    
IC_X_e(1)             =     6.0 
IC_Y_s(1)             =     0.0 
IC_Y_n(1)             =     4.0 

IC_EP_g(1)            =     1.0 
IC_U_g(1)             =     1.0 
IC_V_g(1)             =     0.0 


! Boundary Conditions Section 
! Inlet
BC_X_w(  1)     =   0.0
BC_X_e(  1)     =   0.0
BC_Y_s(  1)     =   0.0
BC_Y_n(  1)     =   4.0
BC_TYPE(  1)    =   'MI'
BC_Ep_g(  1)    =   1.0
BC_U_g(  1)     =   1.0
BC_V_g(  1)     =   0.0
BC_P_g(  1)     =   0.0

! Outlet

BC_X_w(2)             =     6.0
BC_X_e(2)             =     6.0
BC_Y_s(2)             =     0.0
BC_Y_n(2)             =     4.0
BC_TYPE(2)            =     'PO'
BC_P_g(2)             =     0.0 

! Top wall
BC_X_w(3)             =     0.0
BC_X_e(3)             =     6.0
BC_Y_s(3)             =     4.0
BC_Y_n(3)             =     4.0

BC_TYPE(3)    =     'FSW'


! Bottom wall
BC_X_w(4)             =     0.0
BC_X_e(4)             =     6.0
BC_Y_s(4)             =     0.0
BC_Y_n(4)             =     0.0

BC_TYPE(4)    =     'FSW'

                    
! cut-cell boundary condition
  BC_TYPE(12)           = 'CG_NSW'


!                                                                               
!  Output Control                                                               
!                  
  OUT_DT                = 10.                  !write text file CYL.OUT
                                               !  every 10 s
  RES_DT                = 100.0                !write binary restart file
                                               !  CYl.RES every 100.0 s
  NLOG                  = 25                   !write logfile CYL.LOG 
                                               !every 25 time steps
  FULL_LOG              = .TRUE.               !display residuals on screen

  Resid_string    = "P0", "U0", "V0"

!
        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g
        !      P_star    V_g  V_s            T_s  X_s     Theta   Scalar 
        !                W_g  W_s
 SPX_DT = 0.1  0.1       0.1  0.1  100.      100. 100.    100.   100.        
                                                                                
!  The decomposition in I, J, and K directions for a Distributed Memory Parallel machine
  
  NODESI = 1   NODESJ = 1  NODESK = 1

!  LEQ_IT(1)     = 50
!  LEQ_TOL       = 9*1D-12
!  LEQ_PC        = 9*'NONE'
!  LEQ_METHOD    = 9*2

!  Sweep Direction

 LEQ_SWEEP(1) = 'ISIS'
 LEQ_SWEEP(2) = 'ISIS'
 LEQ_SWEEP(3) = 'ISIS'
 LEQ_SWEEP(4) = 'ISIS'
 LEQ_SWEEP(5) = 'ISIS'
 LEQ_SWEEP(6) = 'ISIS'
 LEQ_SWEEP(7) = 'ISIS'
 LEQ_SWEEP(8) = 'ISIS'
 LEQ_SWEEP(9) = 'ISIS'

! # Maximum iterations for linear solve



