################################################################################
#                                                                               
# Char combustion benchmark problem  10-26-2006
################################################################################
                                                                               
  RUN_NAME = 'COM'                                                            
  DESCRIPTION = 'Char combustion benchmark'
  RUN_TYPE =  'new' 
  UNITS = 'cgs'                                                                 
  TIME  = 0.0    TSTOP = 10.0
  DT = 5.0e-5  
  DEF_COR = .TRUE.                                     
  ENERGY_EQ =  .TRUE.
  SPECIES_EQ = .TRUE. .TRUE.
  GRANULAR_ENERGY = .true.
  DISCRETIZE = 8*2
  CALL_USR  =  .TRUE.
  Norm_g = 0.
  TOL_RESID_Th = 1E-3

  PAFC		= 0.6

  
################################################################################
#                                                                               
# Geometry Section                                                              
#
################################################################################
                                                                               
  COORDINATES = 'CARTESIAN'
  XLENGTH  = 8.0   IMAX = 16
  YLENGTH  = 1024  JMAX = 1024 
  ZLENGTH  = 8.0    KMAX = 16

  
################################################################################
#                                                                               
# Gas-phase Section                                                             
#
################################################################################
	                                                                      
  MU_g0 = 1.663E-4         
  NMAX(0)= 4
  SPECIES_NAME = 'O2'  'CO'  'CO2' 'N2'
     
################################################################################ 
#
# Solids-phase Section                                                          
# 
################################################################################

  RO_s    = 1.0                                                                 
  D_p0     = 0.02                                                               
  NMAX(1) =  2
  SPECIES_NAME(5) = 'Fixed Carbon' 'Coal Ash'
  e       = 0.8
  e_w     = 0.7
  Phip    = 1.0E-5                                                                
  Phi     = 40.0                                                                
  EP_star = 0.4 
  Friction = .true.
  Savage = 2

################################################################################
#                                                                               
# Initial Conditions Section                                                    
#
################################################################################

  IC_X_w(1)             =       0.0                                             
  IC_X_e(1)             =       8.0 
  IC_Y_s(1)             =       0.0 
  IC_Y_n(1)             =    1024.0
  IC_Z_b(1)             =       0.0                                             
  IC_Z_t(1)             =       8.0 
                                             
  IC_EP_g(1)            =       0.99
  IC_X_g(1,4)       	=       1.0
  IC_X_s(1,1,1)         =       0.1 
  IC_X_s(1,1,2)         =       0.9 
  IC_Theta_m(1,1)       =       1000.0 !sof mod 
   
  IC_P_g(1)             =     9.1E6                                        
  IC_T_g(1)             =     1108. 
  IC_T_s(1,1)           =     1108.

  IC_U_g(1)             =       0.0 
  IC_V_g(1)             =       500.0 
  IC_W_g(1)             =       0.0                         

  IC_U_s(1,1)           =       0.0 
  IC_V_s(1,1)           =       420.0 
  IC_W_s(1,1)           =       0.0                         
                                               
################################################################################
#                                                                               
#  Boundary Conditions Section                                                  
#                                                                               
################################################################################
! coal:char = 10; air:coal = 3; steam:coal = 0.3
!Bottom inlet: char, air, steam                                    
  BC_X_w(1)             =       2.0                                     
  BC_X_e(1)             =       6.0                                    
  BC_Y_s(1)             =       0.0                                    
  BC_Y_n(1)             =       0.0
  BC_Z_b(1)             =       2.0                                     
  BC_Z_t(1)             =       6.0
  BC_TYPE(1)            =       'MI'
  
  BC_EP_g(1)            =      0.95
  BC_X_g(1,1)       	=      0.23
  BC_X_g(1,4)       	=      0.77
  BC_X_s(1,1,1)         =      0.6
  BC_X_s(1,1,2)         =      0.4
  BC_Theta_m(1,1)       =       100. 
    
  BC_P_g(1)             =     9.1E6  
  BC_T_g(1)             =     553.0
  BC_T_s(1,1)           =     1000.0
                                               
  BC_U_g(1)             =       0.0 
  BC_MASSFLOW_g(1)      =     148.0  
  BC_W_g(1)             =       0.0 

  BC_U_S(1,1)           =       0.0
  BC_MASSFLOW_s(1,1)    =     560.0
  BC_W_S(1,1)           =       0.0

!Top-side exit
  BC_X_w(2)             =        8.0                               
  BC_X_e(2)             =        8.0                              
  BC_Y_s(2)             =     1010.0                             
  BC_Y_n(2)             =     1014.0
  BC_Z_b(2)             =       2.0                                     
  BC_Z_t(2)             =       6.0
  
  BC_TYPE(2)            =       'PO'
  BC_P_g(2)             =     9.1E6 
  BC_T_g(2)             =     553.0

!Side inlet: secondary air                                    
  BC_X_w(3)             =        0.0                                     
  BC_X_e(3)             =        0.0                                    
  BC_Y_s(3)             =       40.0                                     
  BC_Y_n(3)             =       42.0
  BC_Z_b(3)             =       3.0                                     
  BC_Z_t(3)             =       5.0
                                
  BC_TYPE(3)            =       'MI'                                    
                                                                                
  BC_EP_g(3)            =        1.0 
  BC_X_g(3,1)       	=        0.23
  BC_X_g(3,4)       	=        0.77
                                                     
  BC_P_g(3)             =      9.1E6
  BC_T_g(3)             =      553.0
                                                  
  BC_MASSFLOW_g(3)      =       16.8  
  BC_V_g(3)             =        0.0 
  BC_W_g(3)             =        0.0 

!Side inlet: coal                                    
  BC_X_w(4)             =        3.0                                     
  BC_X_e(4)             =        5.0                                    
  BC_Y_s(4)             =      236.0                                    
  BC_Y_n(4)             =      238.0
  BC_Z_b(4)             =       0.0                                     
  BC_Z_t(4)             =       0.0
                                 
  BC_TYPE(4)            =       'MI'                                    
                                                                                
  BC_EP_g(4)            =       .97 
  BC_X_g(4,1)       	=      0.23
  BC_X_g(4,4)       	=      0.77
  BC_X_s(4,1,1)         =      0.6
  BC_X_s(4,1,2)         =      0.4
  BC_Theta_m(4,1)       =     100.  
                                                  
  BC_P_g(4)             =     9.1E6
  BC_T_g(4)             =     300.0
  BC_T_s(4,1)           =     300.0
                     
  BC_U_g(4)             =       0.0 
  BC_V_g(4)             =       0.0 
  BC_MASSFLOW_g(4)      =      20.0

  BC_U_S(4,1)           =       0.0 
  BC_V_S(4,1)           =       0.0 
  BC_MASSFLOW_s(4,1)    =      56.0

!Six bounding walls, free-slip for gas, Johnson and Jackson for solids,
! non-conducting, non-permeable
  BC_X_w(10)            =     0.0    0.0    0.0    8.0  0.0    0.0
  BC_X_e(10)            =     8.0    0.0    8.0    8.0  8.0    8.0 
  BC_Y_s(10)            =     0.0    0.0    0.0    0.0  0.0 1024.0 
  BC_Y_n(10)            =  1024.0 1024.0 1024.0 1024.0  0.0 1024.0
  BC_Z_b(10)            =     0.0    0.0    8.0    0.0  0.0    0.0                
  BC_Z_t(10)            =     0.0    8.0    8.0    8.0  8.0    8.0
  
  BC_TYPE(10)           = 6*'FSW'
  BC_JJ_PS(10)          = 6*1
  
  BC_hw_T_g(10)         = 6*0.0
  BC_C_T_g(10)          = 6*0.0
  BC_hw_T_s(10,1)       = 6*0.0
  BC_C_T_s(10,1)        = 6*0.0
  
  BC_Thetaw_m(10,1)     = 6*0.0
  
  BC_hw_X_g(10,1)       = 6*0.0
  BC_C_X_g(10,1)        = 6*0.0
  BC_hw_X_g(10,2)       = 6*0.0
  BC_C_X_g(10,2)        = 6*0.0
  BC_hw_X_g(10,3)       = 6*0.0
  BC_C_X_g(10,3)        = 6*0.0
  BC_hw_X_g(10,4)       = 6*0.0
  BC_C_X_g(10,4)        = 6*0.0
 
  BC_hw_X_s(10,1,1)     = 6*0.0
  BC_C_X_s(10,1,1)      = 6*0.0
  BC_hw_X_s(10,1,2)     = 6*0.0
  BC_C_X_s(10,1,2)      = 6*0.0
   
  BC_Uw_s(10,1)         = 6*0.0
  BC_Vw_s(10,1)         = 6*0.0
  BC_Ww_s(10,1)         = 6*0.0

################################################################################
#                             
#  Output Control                                                               
#
################################################################################
 
  RES_DT = 0.01                                                                 
        !                                                                       
        ! EP_g P_g     U_g  U_s  ROP_s     T_g  X_g                           
        !      P_star  V_g  V_s            T_s1 X_s                           
        !              W_g  W_s            T_s2     Theta 
  SPX_DT = 0.1  0.1    0.1   0.1  100.     0.1  0.1 0.1     100.
  RESID_STRING = 'P0', 'V0', 'V1', 'T0', 'X001', 'X101', 'G1'
                                                                                
  NLOG   = 25                                                                  
  full_log = .true.
################################################################################

THERMO DATA

The following are coal pseudo species specifications.  Replace these
with appropriate coal properties.  Also define the heat of formation (Hf298)
values (the fifteenth coefficient).  The readme file describes the data format.
Fixed Carbon               WARNING!       0.S   200.000  6000.000  B  12.01100 1
-7.94079328E-01 8.09779756E-03-6.56398654E-06 1.84781958E-09 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00-7.94079328E-01 8.09779756E-03-6.56398654E-06    3
 1.84781958E-09 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    4

Coal Ash                   WARNING!       0.S   200.000  6000.000  B  56.00000 1
 8.70769880E+00 8.45407650E-03 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 8.70769880E+00 8.45407650E-03 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    4
