 ! Skewed Channel Simulation                
 ! Run-control section                                                 
 

   RUN_NAME              = 'MPPIC_SEDI'           
   DESCRIPTION           = 'Gas flow in a skewed channel (20 Deg) - NSW'
   RUN_TYPE              = 'NEW'             
   UNITS                 = 'cgs'
   TIME                  = 0.0                !start time
   TSTOP                 = 30.5

   DT 			= 1E-3			!time step
   DT_MAX                = 1E-2
   ENERGY_EQ             = .FALSE.            !do not solve energy eq
   SPECIES_EQ            = .FALSE.    .FALSE. .F. !do not solve species eq

  MOMENTUM_X_EQ(1) = .F. .F. 
  MOMENTUM_Y_EQ(1) = .F. .F. 
  MOMENTUM_Z_EQ(1) = .F. .F. 	

  NORM_g 		= 0
  NORM_s 		= 0

  DISCRETIZE(1) = 9*2
	
  GRAVITY = 980.0
 ! Geometry Section                                    
                                                                         
  COORDINATES 		= 'cartesian' 

  XLENGTH  		=   20.0	        !X length	
  IMAX 			=   20			!cells in i direction
  YLENGTH  		=   200.0		!height
  JMAX 			=   100 			!cells in j direction
  !ZLENGTH  		=   2		!height
  !KMAX 			=   2 			!cells in j direction

  NO_K     		= .TRUE. 		!2D, no k direction

  DZ(1)                 = 0.4d0                 !Define DZ to be particle
  MW_avg                = 29.0
                                                                             
! Gas-phase Section                                                             
 
  MU_g0 		= 1.8E-4		!constant gas viscosity

 
! Solids-phase Section                                                  

  MMAX                  = 1
  RO_s    		= 2.0           	!solids density
  D_p0    		= 0.4                  !particle diameter
  e       		= 0.9 			!restitution coefficient
  Phi    		= 30.0			!angle of internal friction
  EP_star 		= 0.42			!void fraction at minimum
						!  fluidization
  C_f = 0.1
  CALL_USR = .FALSE.


						!  fluidization
  
! Initial Conditions Section 
    ! 1. bed
  IC_X_w(1)           	=  0.0   0.0		!domain
  IC_X_e(1)           	=  20.0	 20.0 	! 0 < x < 15, 0 < y < 30
  IC_Y_s(1)          	=  0.0   40.0
  IC_Y_n(1)           	=  40.0  200.0
  IC_Z_b(1)          	=  0.0   0.0
  IC_Z_t(1)           	=  2.0  2.0
                                	! initial values in the region
  IC_EP_g(1)		=  0.7d0     0.70
!  IC_ROP_S(1,1)         =  0.4    0.0
!  IC_ROP_S(1,2)         =  0.54     0.0

  IC_U_g(1)           	=  0.0	 0.0	! x-dir gas velocity
  IC_V_g(1)          	=  0.0 0.0 	! y-dir gas velocity
  IC_W_g(1)          	=  0.0 0.0 	! y-dir gas velocity


  IC_U_s(1,1)          	=  0.0	 0.0	! x-dir gas velocity
  IC_V_s(1,1)          	=  0.0   0.0 	! y-dir gas velocity
  IC_W_s(1,1)          	=  0.0   0.0 	! y-dir gas velocity

!  IC_V_s(1,1)          	=  0.0	 0.0	! x-dir gas velocity
!  IC_V_s(1,2)          	=  0.0   0.0 	! y-dir gas velocity
!  IC_W_s(1,3)          	=  0.0   0.0 	! y-dir gas velocity

  IC_P_g(1)             =  1e6   1e6
  IC_T_g(1)             =  298.0    298.0






       ! 2. Exit
  BC_X_w(4)		=  0.0		! top exit
  BC_X_e(4)		=  20.0	        ! 0 < x < 15, y = 90
  BC_Y_s(4)		=  200.0
  BC_Y_n(4)		=  200.0
  BC_Z_b(4)          	=  0.0
  BC_Z_t(4)           	=  2  

  BC_TYPE(4)		=  'PO' 	!specified pressure outflow
  BC_P_g(4)             =  1e6

  BC_T_g(4)             =  298.0   

  DISCRETE_ELEMENT = .t. 

  DES_CONTINUUM_COUPLED = .true.
  DIMN = 2
! MPPIC specific 
  MPPIC = .T.

  CONSTANTNPC = .T.
  NPC_PIC(1) = 5
  CFL_PIC = 0.1	

  MPPIC_SOLID_STRESS_SNIDER = .f.	
  MPPIC_COEFF_EN = 0.5
  !mppic_coeff_en for the gamma in Snider's paper 
  MPPIC_PDRAG_IMPLICIT = .t.
  GENER_PART_CONFIG = .t.
  PVEL_StDev = 1.d0
  max_pis = 5000
  PRINT_DES_DATA = .T.

  NFACTOR = 500
  DTSOLID_FACTOR = 0.1D0
  DES_INTERP_ON = .f.
  DES_EN_WALL_INPUT = 2*0.8  !particle-wall rest coef
  DES_SPX_DT = 0.04
 
!  DES Logicals
  DRAG_TYPE = 'GIDASPOW'
  TSUJI_DRAG = .FALSE.

! End DES Input


 !  Output Control                                              
 
   OUT_DT                = 10.                 
   RES_DT                = 0.5
   NLOG                  = 25                  
   FULL_LOG              = .f.              
 
   RESID_STRING = 'P0' 'U0' 'V0' 

        ! EP_g P_g       U_g  U_s  ROP_s     T_g  X_g   Theta_m scalar
        !      P_star    V_g  V_s            T_s1 X_s
        !                W_g  W_s            T_s2
  SPX_DT = 0.5 10.       0.5  0.5  100    100.5   100.5     100.  500. 
                          
!  The decomposition in I, J, and K directions for a Distributed Memory Parallel machine
  
  NODESI = 1   NODESJ = 1   NODESK = 1

 !  Sweep Direction
 
 LEQ_SWEEP(1) = 'ISIS' 
 LEQ_SWEEP(2) = 'ISIS'  
 LEQ_SWEEP(3) = 'ISIS' 
 LEQ_SWEEP(4) = 'ISIS'  
 LEQ_SWEEP(5) = 'ISIS'  
 LEQ_SWEEP(6) = 'ISIS'  
 LEQ_SWEEP(7) = 'ISIS' 
 LEQ_SWEEP(8) = 'ISIS'  
 LEQ_SWEEP(9) = 'ISIS'
