 &ANI_MFIX_INI2
 NUM_PLOT_WIN =            4,
 XSHIFT =    0.000000    ,
 YSHIFT =  -2.1606684E-07,
 XZOOM =    1.000000    ,
 YZOOM =    1.000000    ,
 XSHIFT_J =    0.000000    ,
 YSHIFT_J =    0.000000    ,
 XZOOM_J =    1.000000    ,
 YZOOM_J =    1.000000    ,
 WINFO_VAR =            1,
                       16,
                       16,
                       16,
                       -1,
 WINFO_PLOT =  T,
               T,
               T,
               T,
               F,
 WINFO_KUSE =            1,
                         1,
                         1,
                         1,
                         1,
 WINFO_JUSE =            2,
                         2,
                         2,
                         2,
                         2,
 NUMCONTOURS =            1,
                          1,
                          1,
                          1,
                          1,
 IJPLOT =  T,
           T,
           T,
           T,
           T,
 IKPLOT =  F,
           F,
           F,
           F,
           F,
 PLOTGRID =  F,
             F,
             F,
             F,
             F,
 PLOTGASVECTORS =  F,
                   F,
                   F,
                   F,
                   F,
 PLOTSOLIDVECTORS =  T,
                     F,
                     F,
                     F,
                     F,
 CONTOURSLINES =  F,
                  F,
                  F,
                  F,
                  F,
 CONTOURSFILLED =  T,
                   T,
                   T,
                   T,
                   T,
 WINFO_MAXSCRIPTS =            1,
 WINFO_CURRENTSCRIPT =            1,
 WINFO_MUSE =            1,
                         1,
                         1,
                         1,
                         1,
 WINFO_NGUSE =            1,
                          1,
                          1,
                          1,
                          1,
 WINFO_NSUSE =            1,
                          1,
                          1,
                          1,
                          1,
 CONTOURLINEVAR =            1,
                             1,
                             1,
                             1,
                             1,
 CONTOURLINEMIN =   0.7000000    ,
                    0.7000000    ,
                    0.7000000    ,
                    0.7000000    ,
                    0.7000000    ,
 CONTOURLINEMAX =    1.000000    ,
                     1.000000    ,
                     1.000000    ,
                     1.000000    ,
                     1.000000    ,
 CONTOURLINEMINDEX =            1,
                                1,
                                1,
                                1,
                                1,
 CONTOURLINESPINDEX =            1,
                                 1,
                                 1,
                                 1,
                                 1,
 WINFO_IUSE =            2,
                         2,
                         2,
                         2,
                         2,
 WINFO_SCALARUSE =            1,
                              2,
                              1,
                              3,
                              1,
 WINFO_RXNSUSE =            1,
                            1,
                            1,
                            1,
                            1
 /
